<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Basic ShadowMapping Demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/ParticleEmitter.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SkyBoxMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>

</head>
<script type="text/javascript">
    var cnvs, images, utils, omega, renderer,chain, scene01, scene02, cam01,depthCam, gnome, astro, monkey, person,cube,head,  debug, floor, light,light2, skybox_material;
    var dummyMat, astro_mat, shadowMat, shadowMat2, shadowMat3, suzanne_mat, male_mat;
    function init(){
        var utils = new OMEGA.Utils();
        utils.LoadImages(["../../images/misc/concrete.jpg","../../images/misc/wood.jpg","../../images/helpers/uvgrid.jpg",
            "../../images/skyboxes/skybox_indoor/posx.jpg",
            "../../images/skyboxes/skybox_indoor/negx.jpg",
            "../../images/skyboxes/skybox_indoor/posy.jpg",
            "../../images/skyboxes/skybox_indoor/negy.jpg",
            "../../images/skyboxes/skybox_indoor/posz.jpg",
            "../../images/skyboxes/skybox_indoor/negz.jpg","../../obj/astro_texture.jpg","../../obj/Map-COL.jpg"], onLoadDone);
    }
    function onLoadDone(imgs){
        images = imgs;
        Omega3D.Recalibrate();


        //scene.
        scene01 = new Omega3D.Scene( {shadows:true, shadowType: Omega3D.ShadowType.PCF } );


        //light.
        var lightData = { ambient:[0.2, 0.2, 0.2], diffuse:[0.0,1.0,0.0], specular:[0.0, 0.0, 0.0], cutOff:0.75  };
        light = new Omega3D.Light(Omega3D.POINT_LIGHT, lightData);
        light.SetPosition(5,-4, 5 );
        light.SetRadius( 2.0 );
     //   light.SetCameraOffset( 1.0 );
        scene01.addLight(light);

        light.mayRender = true;
        light.camera.far = 500;

        var lightData = { ambient:[0.2, 0.2, 0.2], diffuse:[1.0,0.0,0.0], specular:[0.0, 0.0, 0.0], cutOff:0.75  };
        light2 = new Omega3D.Light(Omega3D.POINT_LIGHT, lightData);
        light2.SetPosition(5,-4, 5 );
        light2.SetRadius( 2.0 );
       // light2.SetCameraOffset( 1.0 );
        scene01.addLight(light2);

        light2.mayRender = true;
        light2.camera.far = 500;


        //cameras.
        cam01    = new Omega3D.cameras.Camera();
//        cam01.SetSpeed( 0.05);
//        cam01.SetListener( new OMEGA.listeners.KeyListener() );

        depthCam  = new Omega3D.cameras.Camera;
        depthCam.far = 200;
        depthCam.LookAt(0, 0, 0, light.GetPosition());



        //materials.
        var shadow_tex =  new Omega3D.ShadowMapTexture(1024, 1024);
        skybox_material   = new Omega3D.CubeMapMaterial  ( [new Omega3D.CubemapTexture([images[3],images[4],images[5],images[6],images[7],images[8]])], scene01);
        dummyMat          = new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[0])], scene01);
        male_mat          = new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[2])], scene01 );
        astro_mat         = new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[9])], scene01 );
        suzanne_mat       = new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[10])], scene01 );
        shadowMat         = new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[0])], scene01 );
        shadowMat2        = new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[10])], scene01 );
        //shadowMat.SetSpecular( 0, 0, 0);


        var g     = new Omega3D.Geometry.SquareGeometry(4,4, 10, 10);
        var m     = new Omega3D.Mesh(g);
        floor     = new Omega3D.Object3D(m, shadowMat);


        //objects.
        var oo  = new Omega3D.parsers.OBJParser(false);
        cube    =  oo.ParseToObject3D("../../obj/cube.obj"    ,5.25 , skybox_material);
        person  =  oo.ParseToObject3D("../../obj/male02.obj"  ,0.01 , male_mat);
        gnome   =  oo.ParseToObject3D("../../obj/gnome2.obj"  ,2    , shadowMat);
        monkey  =  oo.ParseToObject3D("../../obj/suzanne.obj" ,0.4  , suzanne_mat);
        astro   =  oo.ParseToObject3D("../../obj/astroboy.obj",0.1  , astro_mat);
        head    =  oo.ParseToObject3D("../../obj/head.obj"    ,0.15 , shadowMat2);


        //position, rotation.
        floor.SetRotation(-Math.PI/2,0,0);

        person.SetPosition(1, 0, 1);
        person.SetRotation( Math.PI, 0, 0);

        gnome.SetPosition(-1, -1, -1);
        gnome.SetRotation( Math.PI, Math.PI, 0);

        astro.SetPosition(1, 0, -1);
        astro.SetRotation( Math.PI, 2.3, 0);

        head.SetPosition(-1, -0.55, 1);
        head.SetRotation( Math.PI, 0.75, 0);


        //add.
        scene01.addChild( person, true );
        scene01.addChild( monkey, true );
        scene01.addChild( astro, true );
        scene01.addChild( gnome, true );
        scene01.addChild( head, true );
        scene01.addChild( floor );
        scene01.addChild( cube );




        //render definition.
        renderer = new Omega3D.WebGLRenderer;
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new ShadowMapPass( renderer,scene01,light.camera,light.shadowMap ));
      //  chain.AddRenderPass( new ShadowMapPass( renderer,scene01,light2.camera,light2.shadowMap ));
        chain.AddRenderPass( new RenderPass   ( renderer,scene01,cam01));
        renderer.SetRenderChain(chain);

        //hide load text.
        document.getElementById("loadtext").innerHTML = "";

        //start render.
        render();
    }




    //RENDER.
    function render(){
        requestAnimationFrame(render);

        var radius = 3.0;
        cam01.LookAt( 0, 0, 0, [ Math.cos( scene01.getTime()/10) * 4,-3, Math.sin(scene01.getTime()/10) * 4]);
        light.SetPosition(Math.cos( scene01.getTime()/2 + Math.PI) * radius, -1, Math.sin(scene01.getTime()/2+ Math.PI) * radius );
        light2.SetPosition(Math.cos( scene01.getTime()/2 ) * radius, -1, Math.sin(scene01.getTime()/2) * radius );
        depthCam.LookAt(0, 0, 0, [Math.cos( scene01.getTime()/2 + Math.PI/2) * 3, -3, Math.sin(scene01.getTime()/2+ Math.PI/2) * 3]);

        monkey.Rotate(0.01, 0.01, 0.02);
        monkey.SetPosition(Math.cos( scene01.getTime()/2)*0.5, -1, Math.sin(scene01.getTime()/2)*0.5)
        renderer.render();
    }
</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
</body>
</html>