<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Baricentric Wireframes Demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ColorPickPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>
</head>
<script type="x-shader/x-vertex" id="vertexshader">
        varying vec2 vTexCoord;
        varying vec3 vBC;
        void main(void){
            vec4 pos = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(aVertexPos.xyz, 1.0);
            gl_Position = pos;
            vTexCoord   = aTextureCoord;
            vBC         = aBaricentric;
        }
</script>
<script type="x-shader/x-vertex" id="fragmentshader">
#extension GL_OES_standard_derivatives : enable
        varying vec2 vTexCoord;
        varying vec3 vBC;
        uniform sampler2D tex;

        #ifdef GL_OES_standard_derivatives
        float edgeFactor(){

            vec3 d = fwidth(vBC);
            vec3 a3 = smoothstep(vec3(0.0), d*1.5, vBC);
            return min(min(a3.x, a3.y), a3.z);
        }
        void main(void){
            gl_FragColor.rgb = mix(vec3(0.0), vec3(0.5), edgeFactor());
        }
        #else
        void main(void){
            if(any(lessThan(vBC, vec3(0.05)))){
                gl_FragColor =texture2D( tex, vec2( vTexCoord.x, vTexCoord.y));
            }
            else{
                gl_FragColor = vec4(0.5, 0.5, 0.5, 0.0);
            }
        }
        #endif



</script>
<script type="text/javascript">
    var images, utils, renderer,chain, scene01, cam01,astroboy,can,light;
    var astroboy_material, canbot_material;
    var selectionShader;


    function init(){
        //load textures.
        var utils = new OMEGA.Utils();
        utils.LoadImages(["../../obj/astro_texture.jpg", "../../obj/can_texture.jpg"],onLoadDone);
    }

    function onLoadDone(imgs){
        images = imgs;

        //fit to screen.
        Omega3D.Recalibrate();

        //scene.
        scene01 = new Omega3D.Scene();
        //scene01.setColor( 1, 1, 1);
        scene01.fogStart = 2.0;
        scene01.fogEnd = 2.5;
        scene01.hasFog = false;

        //light.
        light = new Omega3D.Light(Omega3D.POINT_LIGHT);
        light.SetPosition(0,-1,-0.75 );
        light.SetAmbient(0.15, 0.15, 0.15);
        light.SetDiffuse(0.5, 0.5, 0.5);
        scene01.addLight(light);

        //set blending.
        scene01.getGL().blendFunc(scene01.getGL().SRC_ALPHA, scene01.getGL().ONE_MINUS_SRC_ALPHA);
        scene01.getGL().enable ( scene01.getGL().BLEND );

        //cameras.
        cam01     = new Omega3D.cameras.Camera;
        cam01.LookAt( 0, 0, 0, [0, -0.5, -2]);


        //materials.
        var wireframe_mat = new Omega3D.ShaderMaterial({
            uniforms:{
                tex:{
                    type:"sampler2D",
                    value:new Omega3D.BasicTexture(images[0])
                }
            },
            vertex_src: document.getElementById( 'vertexshader' ).textContent,
            fragment_src: document.getElementById( 'fragmentshader' ).textContent
        }, scene01);


        //objects.
        var oo   = new Omega3D.parsers.OBJParser(false);
        astroboy =  oo.ParseToObject3D("../../obj/astroboy.obj",0.1, wireframe_mat);


        //placement.
        astroboy.SetPosition(0, 1, 1);
        astroboy.SetRotation(0, -Math.PI/2, Math.PI);

        //add to scene.
        scene01.addChild( astroboy );


        //render definition.
        renderer = new Omega3D.WebGLRenderer;
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new RenderPass( renderer,scene01,cam01));
        renderer.SetRenderChain(chain);


        //start render.
        render();
    }


    //RENDER.
    function render(){
        requestAnimationFrame(render);

        //rotate object.
        astroboy.Rotate( 0.0, 0.001, 0);

        //render.
        renderer.render();
    }



</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
</body>
</html>