<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Basic ShadowMapping Demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <!--<script language="JavaScript" src="../../../src/Omega3d.min.v0016.js"></script> -->
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ColorPickPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/DepthPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/VSMMaterial.js"></script>
</head>
<script type="text/javascript">
    var cnvs, images, utils, omega, renderer,chain, scene01, scene02, cam01, cam02, depthCam, gnome, astro, monkey, person,cube,head,  debug, floor, light,skybox_material;
    var depthScene, cam03, texture_01, texture_02, texture_03;
    function init(){
        var utils = new OMEGA.Utils();
        utils.LoadImages(["../../images/misc/concrete.jpg","../../images/misc/wood.jpg","../../images/helpers/uvgrid.jpg",
            "../../images/skyboxes/skybox_indoor/posx.jpg",
            "../../images/skyboxes/skybox_indoor/negx.jpg",
            "../../images/skyboxes/skybox_indoor/posy.jpg",
            "../../images/skyboxes/skybox_indoor/negy.jpg",
            "../../images/skyboxes/skybox_indoor/posz.jpg",
            "../../images/skyboxes/skybox_indoor/negz.jpg","../../obj/astro_texture.jpg","../../images/sem/matcap5.jpg"], onLoadDone);
    }
    function onLoadDone(imgs){
        images = imgs;
        Omega3D.Recalibrate();


        //scene.
        depthScene = new Omega3D.Scene();
        scene01 = new Omega3D.Scene();


        //light.
        light = new Omega3D.Light(Omega3D.POINT_LIGHT);
        light.SetPosition(0.1, -9, 0.1 );
        light.SetAmbient(0.1, 0.1, 0.1);
        light.SetDiffuse( 0.9, 0.9, 0.9);
        light.SetSpecular( 0, 0, 0);
        light.GenerateGLSL();
        scene01.addLight(light);

        //cameras.
        cam01    = new Omega3D.cameras.Camera();
        cam01.LookAt( 0, 0, 0, [3, -3,3]);

        cam02    = new Omega3D.cameras.Camera();
        cam02.LookAt( 0, 0, 0, [3, -3,-3]);

        cam03    = new Omega3D.cameras.Camera();
        cam03.LookAt( 0, 0, 0, [0, 0,-1]);





        //frame buffer texture.
        texture_01  = new Omega3D.FrameBufferTexture(1024, 1024, 0);
       // texture_01.tex_id = "uShadowMap";
        texture_02  = new Omega3D.FrameBufferTexture(1024, 1024, 1);
        texture_02.tex_id = "uShadowMap";
        texture_03  = new Omega3D.FrameBufferTexture();


        //main scene.
        createDepthScene();
        createMainScene();
        buildFullScreenQuadScene();

        //render definition.
        renderer = new Omega3D.WebGLRenderer;
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new DepthPass( renderer,depthScene,cam01, texture_01 ) );
        chain.AddRenderPass( new FilterPass ( renderer,new Omega3D.Shaders.Gausian_Blur() ,texture_01, texture_02 ) );
        //chain.AddRenderPass( new RenderToTexturePass ( renderer,scene01 ,cam01, texture_03 ) );
        chain.AddRenderPass( new RenderPass( renderer, scene01, cam02 ) );


        renderer.SetRenderChain(chain);


        //hide load text.
        document.getElementById("loadtext").innerHTML = "";


        //start render.
        render();
    }



    function createDepthScene() {
        depthScene.setColor( 1, 1, 0);
        var mat = new Omega3D.Material( new Omega3D.Shaders.DepthMap(depthScene), [] )
        //var mat        = new Omega3D.BasicMaterial    ([new Omega3D.BasicTexture(images[0])], depthScene);
       // var mat1        = new Omega3D.BasicMaterial    ([new Omega3D.BasicTexture(images[2])], depthScene);
        var g     = new Omega3D.Geometry.SquareGeometry(4,4, 10, 10);
        var m     = new Omega3D.Mesh(g);
        floor     = new Omega3D.Object3D(m, mat);
        floor.SetRotation(Math.PI/2,0,0);

        var oo  = new Omega3D.parsers.OBJParser(false);
        person  =  oo.ParseToObject3D("../../obj/male02.obj"  ,0.01 , mat);
        person.SetRotation( Math.PI, 0, 0);


        //add.
        depthScene.addChild( floor );
        depthScene.addChild( person );
    }

    function createMainScene() {
       // var mat_shadow = new Omega3D.TestMaterial( [new Omega3D.BasicTexture(images[0]),texture_02], scene01 , cam01 );
        var mat        = new Omega3D.BasicMaterial    ([new Omega3D.BasicTexture(images[1])], scene01);
        var mat1        = new Omega3D.BasicMaterial    ([new Omega3D.BasicTexture(images[2])], scene01);
        var mat2 = new Omega3D.TestMaterial( [new Omega3D.BasicTexture(images[0]),texture_02], scene01 , cam01 );
        var g     = new Omega3D.Geometry.SquareGeometry(4,4, 10, 10);
        var m     = new Omega3D.Mesh(g);
        var floor1     = new Omega3D.Object3D(m, mat2);
        floor1.SetRotation(-Math.PI/2,0,0);

        var oo  = new Omega3D.parsers.OBJParser(false);
        var person1  =  oo.ParseToObject3D("../../obj/male02.obj"  ,0.01 , mat2);
        person1.SetRotation( Math.PI, 0, 0);


        //add.
        scene01.addChild( floor1 );
        scene01.addChild( person1 );
    }



    function buildFullScreenQuadScene(){
        scene02 = new Omega3D.Scene();
        var geometry       = new Omega3D.Geometry.SquareGeometry(0.25, 0.25);
        var mesh           = new Omega3D.Mesh( geometry );
        var material       =  new Omega3D.Material( new Omega3D.Shaders.Basic(true, scene02) , [texture_01] );
        var material2       =  new Omega3D.Material( new Omega3D.Shaders.Basic(true, scene02), [texture_02] );
        var material3       =  new Omega3D.Material( new Omega3D.Shaders.Basic(true, scene02), [texture_03] );

        var quad            = new Omega3D.Object3D(mesh, material);
        var quad2            = new Omega3D.Object3D(mesh, material2);

        var quad3            = new Omega3D.Object3D(mesh, material3);

        quad.SetPosition( -0.5, 0, 0);
        quad2.SetPosition(   0, 0, 0);
        quad3.SetPosition( 0.5, 0, 0);

       // quad.SetRotation(Math.PI,0 , 0);
        scene02.addChild( quad );
        scene02.addChild( quad2 );
        scene02.addChild( quad3 );
    }




    //RENDER.
    function render(){
        requestAnimationFrame(render);
        cam02.LookAt( 0, 0, 0, [ Math.cos( scene02.getTime()/8) * 4, - 3 - Math.sin(scene02.getTime()/3) * 2 , Math.sin(scene02.getTime()/8) * 4]);
        cam01.LookAt( 0, 0, 0, [ Math.cos( scene01.getTime()/4) * 4, -6, Math.sin(scene01.getTime()/4) * 4]);
        light.SetPosition(Math.cos( scene01.getTime()/4) * 4, - 6, Math.sin(scene01.getTime()/4) * 4 );
        renderer.render();
    }
</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
</body>
</html>