<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OmegaWorld_01</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/BlendObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/ParticleEmitter.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SkyBoxMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/DynamicCubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/DynamicCubeMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>
    <script language="JavaScript" src="../../../src/listeners/MouseListener.js"></script>

    <script src="RenderToTextureObject.js"></script>
    <script src="AtlasObject.js"></script>
    <script src="OBJObject.js"></script>
    <script src="VideoObject.js"></script>
    <script src="CubeMapReflectionObject.js"></script>
    <script src="SEMObject.js"></script>
    <script src="FresnelObject.js"></script>
    <script src="FresnelRimObject.js"></script>
    <script src="BasicObject.js"></script>
</head>
<script type="text/javascript">
    var images, skybox_images, skybox_reflection_images,_imagesrenderer;
    var main_camera, main_scene, main_chain,shadow_tex ;
    var directional_light, point_light, depth_cam, shadowMat ;

    var cmrObject, rttObject,videoObject, fresnelObject, fresnelRimObject, basicObject;
    var keylistener, mouselistener;

    function init(){
        Omega3D.Recalibrate();
        renderer   = new Omega3D.WebGLRenderer();
        main_chain = new Omega3D.RenderChain();


        var utils = new OMEGA.Utils();
        utils.LoadImages([
            "../../images/skyboxes/outdoor/posx.jpg",
            "../../images/skyboxes/outdoor/negx.jpg",
            "../../images/skyboxes/outdoor/negy.jpg",
            "../../images/skyboxes/outdoor/posy.jpg",
            "../../images/skyboxes/outdoor/negz.jpg",
            "../../images/skyboxes/outdoor/posz.jpg",
            "../../images/misc/concrete.jpg",
            "../../images/sem/matcap5.jpg",
            "../../images/misc/wood.jpg",
            "../../images/misc/rock.jpg"], onImagesLoaded);
    }

    function onImagesLoaded(imgs){
        skybox_reflection_images = [imgs[0], imgs[1], imgs[2], imgs[3], imgs[4], imgs[5] ];
        images = imgs;


        buildMainScene();
        buildLights();
        buildObjects();
        buildRenderChain();
        render();
    }

    function buildMainScene(){
        main_scene  = new Omega3D.Scene( { shadows: true, shadowType: Omega3D.ShadowType.PCF });
        main_camera = new Omega3D.cameras.FreeCamera();
        main_camera.ratio = OMEGA.Omega3D.GL.viewPortWidth / OMEGA.Omega3D.GL.viewPortHeight;

        main_camera.SetSpeed(0.25);

        //add key listener for the free camera.
        mouselistener = new OMEGA.listeners.MouseListener;
        keylistener   = new OMEGA.listeners.KeyListener;
        main_camera.SetKeyListener(keylistener);
        main_camera.SetMouseListener(mouselistener);

    }

    function buildLights(){
        //directional light.
//        directional_light = new Omega3D.Light(Omega3D.DIRECTIONAL_LIGHT);
//        directional_light.SetDirection( 0.2, 1.0, 0.1);
//        directional_light.SetAmbient  ( 0.3, 0.3, 0.3);
//        directional_light.SetDiffuse  ( 0.3, 0.3, 0.3);
//        directional_light.SetSpecular( 0.7, 0.7, 0.7 );
       // main_scene.addLight( directional_light );

        //point light.
        var lightData = { ambient:[0.2, 0.2, 0.2], diffuse:[0.0,1.0,0.0], specular:[0.0, 0.0, 0.0], cutOff:0.75  };
        point_light = new Omega3D.Light( Omega3D.POINT_LIGHT, lightData );
        point_light.SetPosition( 0.1, -5.0, 0.1 );
//        point_light.SetAmbient ( 0.3, 0.3, 0.3 );
//        point_light.SetDiffuse ( 0.3, 0.3, 0.3 );
//        point_light.SetSpecular( 0.7, 0.7, 0.7 );
        point_light.SetRadius(650.0);
        main_scene.addLight( point_light );

        point_light.camera.far = 500;
    }

    function buildObjects(){
        //skybox
        var skybox_geom  = new Omega3D.Geometry.CubeGeometry(1000.0, 1000.0, 1000.0);
        var skybox_tex   = new Omega3D.CubemapTexture(skybox_reflection_images);
        var skybox_mat   = new Omega3D.SkyBoxMaterial([skybox_tex], main_scene );
        var skybox       = new Omega3D.Object3D(new Omega3D.Mesh(skybox_geom), skybox_mat);
        main_scene.addChild( skybox );




        //floor.
       // matConcrete     = new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[0])], main_scene );
        shadowMat  = new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[6])], main_scene );
        shadowMat.SetSpecular(0, 0, 0);


        var floor     = new Omega3D.Object3D( new Omega3D.Mesh( new Omega3D.Geometry.SquareGeometry(25.0, 10.0, 4, 4)), shadowMat );
        floor.SetRotation(Math.PI/2, 0.0, 0.0);
        main_scene.addChild( floor, true );



        //Basic.
        basicObject = new BasicObject(main_scene,images[8]);


        //Cubemap Reflection.
       // var semObject = new SEMObject(main_scene, images[7]);

        //FresnelReflection.
       // fresnelObject = new FresnelObject(main_scene,images[8],skybox_reflection_images );

        //FresnelRim.
       // fresnelRimObject = new FresnelRimObject(main_scene,  images[8], renderer );

        //Cubemap Reflection.
      //  cmrObject = new CubeMapReflectionObject(main_scene, skybox_reflection_images, renderer);




    }

    function buildRenderChain(){
        main_chain.AddRenderPass( new ShadowMapPass(renderer,main_scene, point_light.camera, point_light.shadowMap  ));
        main_chain.AddRenderPass( new RenderPass(renderer, main_scene, main_camera ));
        renderer.SetRenderChain(main_chain);
    }

    function render(){
        requestAnimationFrame(render);
        point_light.SetPosition(basicObject.object.GetPosition().x,  basicObject.object.GetPosition().y-1,  basicObject.object.GetPosition().z );
      //  cmrObject.render();
//        fresnelObject.render();
//        fresnelRimObject.render();
         basicObject.render();



        renderer.render();

    }


</script>
<body name="sjaak" onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
</body>
</html>