<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Point Sprite demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/ParticleEmitter.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SkyBoxMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/VSMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/DepthPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/OcclusionMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToScreenPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>

</head>

<script type="x-shader/x-vertex" id="MRTvertexshader">
       varying vec2 vTexCoord;
       void main(void){
           gl_Position = vec4(aVertexPos.xyz, 1.0);
           vTexCoord   = aTexCoord;
       }
</script>
<script type="x-shader/x-vertex" id="MRTfragmentshader">
       uniform sampler2D uSampler;
       uniform sampler2D uSampler_1;
       uniform sampler2D uSampler_2;

       varying vec2 vTexCoord;

       void main(void){
             vec4 position  = sampler2D(uSampler  , vTexCoord );
             vec4 velocity  = sampler2D(uSampler_1, vTexCoord );
             vec4 force     = sampler2D(uSampler_2, vTexCoord );
             float drag     = 0.9;

             force    = force + velocity;
             velocity = force * drag;
             position = position + velocity;


             gl_FragData[0] = vec4(position.xyz, 1.0);",
             gl_FragData[1] = vec4(velocity.xyz, 0.0);",
             gl_FragData[2] = vec4(force.xyz, 0.0);",
       }
</script>

<script type="x-shader/x-vertex" id="vertexshader">
       uniform mat4 uProjectionMatrix;
       uniform mat4 uViewMatrix;
       uniform mat4 uModelMatrix;
       uniform sampler2D uSampler;

       varying float flag;
       void main(void){

           vec4 pos      = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(aVertexPos.xyz, 1.0);
           gl_PointSize  = 10.0;
           gl_Position   = pos;

       }
</script>
<script type="x-shader/x-vertex" id="fragmentshader">
     uniform sampler2D uSampler_1;
        varying vec4 color;
       void main(void){
           vec4 color   = texture2D(uSampler_1, gl_PointCoord);
           gl_FragColor = color;
       }
</script>






<script type="text/javascript">
   var renderer, scene, cam, object, chain, mat, images;
   function init(){
       utils = new OMEGA.Utils();
       utils.LoadImages([ "star.jpg",
                         "../../images/skyboxes/space_01/negx.png",
                          "../../images/skyboxes/space_01/posx.png",
                          "../../images/skyboxes/space_01/negy.png",
                          "../../images/skyboxes/space_01/posy.png",
                         "../../images/skyboxes/space_01/negz.png",
                         "../../images/skyboxes/space_01/posz.png",
                         "nrm2.jpg"], onLoadDone);
   }


   function onLoadDone(imgs){
       images = imgs;


       //scenes.
       createMainScene();

       //renderer.
       renderer = new Omega3D.WebGLRenderer();
       chain    = new Omega3D.RenderChain();

       chain.AddRenderPass( new RenderPass( renderer, scene,cam  ) );
       renderer.SetRenderChain(chain);

       render();
   }

   function createMainScene(){
       Omega3D.Recalibrate();
       scene = new Omega3D.Scene;

       cam    = new Omega3D.cameras.FreeCamera();
       cam.ratio = Omega3D.GL.viewPortWidth / OMEGA.Omega3D.GL.viewPortHeight;
       cam.SetSpeed(10);

       //add key listener for the free camera.
       var keyListener = new OMEGA.listeners.KeyListener;
       cam.SetListener(keyListener);
       Omega3D.AddKeyListener(keyListener);

       var data = Omega3D.ReadPixels(images[7],0, 0, images[7].width, images[7].height);
       console.log(data);

       mat   = new Omega3D.ShaderMaterial({
           uniforms:{
               uSampler:{
                   type:"sampler2D",
                   value:new Omega3D.BasicTexture(images[7])
               },
               uSampler_1:{
                   type:"sampler2D",
                   value:new Omega3D.BasicTexture(images[0])
               }
           },
           vertex_src:document.getElementById( 'vertexshader' ).textContent,
           fragment_src:document.getElementById( 'fragmentshader' ).textContent
       }, scene );

       // mat = new Omega3D.Material( new Omega3D.Shaders.BasicParticle(), [ new Omega3D.BasicTexture(images[0])]);

       var skybox_geom  = new Omega3D.Geometry.CubeGeometry(1000.0,1000.0, 1000.0);
       var skybox_tex   = new Omega3D.CubemapTexture([images[1],images[2],images[3],images[4],images[5],images[6]]);
       var skybox_mat   = new Omega3D.SkyBoxMaterial([skybox_tex], scene );
       skybox       = new Omega3D.Object3D(new Omega3D.Mesh(skybox_geom), skybox_mat);


       scene.addChild(skybox);

       var emitter   = new Omega3D.Particles.ParticleEmitter(mat);
       var particles  = new Array();
       var uvs        = new Array();

       var spread = 1000.0;
       var amount = 255 * 255;
       var step = 1.0 / 256.0;
       var countX = 0;
       var countY = 0;
       var count = 0;
       for( var i = 0; i < data.length; i+=4){
           var xpos = Math.random() * spread - (spread/2);
           var ypos = Math.random() * spread - (spread/2);
           var zpos = Math.random() * spread - (spread/2);

//           var xpos = ( data[i] - 127 ) / 10.0;
//           var ypos = ( data[i + 1] - 127 ) / 10.0;
//           var zpos = 0;

           var u    = countX * step;
           var v    = countY * step;
           if(u > 256){
               countX = 0;
               countY++;
           }
           count += 3;
           particles.push( xpos,ypos, zpos);
           uvs.push( u, v );
       }

       emitter.AddParticles(particles, uvs);
       scene.addChild(emitter);

   }


   function render(){
       requestAnimationFrame(render);
       renderer.render();
   }

</script>
<body onload="init();">
<canvas id="omega" width="800px" height="600px"></canvas>
<img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/>
<div style="top:10px;left:590px;color:#fff;position:absolute;"><b>Point sprite Demo</b><br>300.000x Point sprites<br>Use WSAD and arrows to navigate</div>
</body>
</html>