<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Framebuffer Texture demo</title>
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ColorPickPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>

    <script language="JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js"></script>
</head>
<script type="x-shader/x-vertex" id="vertexshader">
        uniform mat4 uProjectionMatrix;
        uniform mat4 uViewMatrix;
        uniform mat4 uModelMatrix;



        uniform float uTime;
        uniform vec2 uResolution;
        varying vec2 vResolution;
        varying float vTime;

        void main(void){
            vec4 mvPos  = vec4(aVertexPos.xyz, 1.0);
            gl_Position = mvPos;
            vResolution = uResolution;
            vTime = uTime;
        }
</script>
<script type="x-shader/x-vertex" id="fragmentshader">
        varying vec2 vResolution;
        varying float vTime;

        float torus( vec3 p, vec2 t )
        {
          vec2 q = vec2(length(p.xy)-t.x,p.z);
          return length(q)-t.y;
        }

       float sphere( vec3 pos, float radius )
       {
            return length( pos ) - radius;
       }

       float box( vec3 p, vec3 b )
       {
          vec3 d = abs(p) - b;
          return min(max(d.x,max(d.y,d.z)),0.0) + length(max(d,0.0));
       }





        //OPERATORS.
        float unionAB(float a, float b){return min(a, b);}
        float intersectionAB(float a, float b){return max(a, b);}
        float blendAB( float a, float b, float t ){ return mix(a, b, t );}
        float subtract(float a, float b){ return max(-a, b); }
        float smin( float a, float b, float k ) { float h = clamp( 0.5+0.5*(b-a)/k, 0.0, 1.0 ); return mix( b, a, h ) - k*h*(1.0-h); }
        float distanceBetween( vec3 a, vec3 b) {
            float x = b.x - a.x;
            float y = b.y - a.y;
            float z = b.z - a.z;
            return sqrt(x*x + y*y + z*z);
        }


       float scene( vec3 p ){
            float t = torus( p, vec2(0.15, 0.15) );
            float b = box( p, vec3(0.25) );
            float s = sphere( p, 1.0 );

            return unionAB( b, t );
       }

        vec3 RayCast( vec3 pos, vec3 dir ){
            vec3 sample;
            float t = 0.0;
            float threshold = 0.01;
            float temp = 0.0;
            for( int i = 0; i < 32; i++){

                sample = pos + dir * t;

                temp = scene( sample );

                if( temp < threshold ){

                    break;
                }
                t += temp;
            }
            if(temp > threshold) return vec3(0);
            return sample;
        }

        void main(void){
            //pixel coords.
            vec2 uv = gl_FragCoord.xy  * 2.0 / vResolution.xy - 1.0;
            uv.x *=  vResolution.x/ vResolution.y;
                
            //time.
            float t = vTime * 0.25;
                
            //light
            vec3 light_pos = vec3( cos( vTime) * 1.0, 2.0, -1.0 );
            


            //camera.
            vec3 eye = vec3( 0, 0, 20);
            vec3 up  = vec3( 0, 1, 0 );
            vec3 forward = vec3( 0, 0, -1 );
            vec3 right = vec3( 1, 0, 0);
            float f    = distanceBetween( eye, forward );
            vec3 rayOrigin    = eye + forward * f + right * uv.x + up * uv.y;
            vec3 rayDirection = normalize( cross( right, up ) );


          //  vec3 dir = normalize( vec3( uv , 1.0 ) );

            //get scene object.
            vec3 c = RayCast( rayOrigin, rayDirection );
            


                //get light direction.
                vec3 light_dir = normalize( c - light_pos  );
                vec3 lightColor = RayCast( light_pos, light_dir );


               // c = lightColor;


            gl_FragColor = vec4(normalize( vec3( c ) ), 1.0);
        }
</script>
<script type="text/javascript">
    //Omega3D.Recalibrate();
    var omega, renderer, scene, cam, light, object, chain, mat;
    var time = 0.0;
    function init(){
        Omega3D.Recalibrate();
        cam    = new Omega3D.cameras.Camera();

        //scenes.
        createMainScene();

        //renderer.
        renderer = new Omega3D.WebGLRenderer();
        chain    = new Omega3D.RenderChain();

        chain.AddRenderPass( new RenderPass( renderer, scene,cam  ) );
        renderer.SetRenderChain(chain);

        var gui = new dat.GUI();
        gui.width = 300;

        gui.add(this, 'time').min(-1.0).max( 1.0 );



        render();
    }

    function createMainScene(){
        scene = new Omega3D.Scene();
        mat = new Omega3D.ShaderMaterial({
            uniforms:{
                uResolution:{
                    type:"vec2",
                    value:[OMEGA.Omega3D.INSTANCE.gl.viewPortWidth, OMEGA.Omega3D.INSTANCE.gl.viewPortHeight]
                },
                uTime:{
                    type:"float",
                    value:[0.0]
                }

            },

            vertex_src:document.getElementById( 'vertexshader' ).textContent,
            fragment_src:document.getElementById( 'fragmentshader' ).textContent
        }, scene );

        object = new Omega3D.Object3D(new Omega3D.Mesh(new Omega3D.Geometry.SquareGeometry(1, 1 )), mat);
      //  object.SetRotation(-Math.PI/2,0 , 0);
        scene.addChild(object);

        cam.LookAt(0, 0, 0, [0, 0, -3]);


       // console.log(mat.GetShader().GetVertexShaderSource() );
    }




    function render(){
        requestAnimationFrame(render);
        mat.SetValue("uTime", "float", scene.getTime() );
        mat.SetValue("uResolution", "vec2", [OMEGA.Omega3D.INSTANCE.gl.viewPortWidth, OMEGA.Omega3D.INSTANCE.gl.viewPortHeight]);
        //object.Rotate( 0.01, 0.01, 0.01);
        renderer.render();
    }

</script>
<body onload="init();">
<canvas id="omega" width="800px" height="600px"></canvas>
<img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/>
</body>
</html>