<!DOCTYPE html>
<html>
    <head>
        <title>OmegaHUD - HUD demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        
        <script src="../../src/hud/OmegaHUD.js"></script>
    </head>
    <script type="text/javascript">
       
        function init(){
            //styling config.
            var txt_config     = { left: "0px", top:"0px", width:"100%", zIndex:"1", fontFamily:"Montserrat, sans-serif", fontSize:"34px",color:"red", textAlign:"center" };
            var img_config     = { left: "0px", top:"0px", height:"100%", width:"100%" };
            var btn_img_config = { left: "0px", top:"0px", width:"250px", position:"relative" };
            var btn_config     = { left: "10%", top:"70%", width:"250px" };
            
            
            //elements.
            var HUD       = new OMEGA.HUD();
            var text      = HUD.CreateText("Omega3D HUD System.", txt_config );
            var image     = HUD.CreateImage("http://www-sk.icrr.u-tokyo.ac.jp/sk/gallery/wme/PH20-water-withboat-apr23-wm.jpg", img_config );
            var btn_UP    = HUD.CreateImage("../images/buttons/arcade_UP.png"  , btn_img_config);
            var btn_DOWN  = HUD.CreateImage("../images/buttons/arcade_DOWN.png", btn_img_config);
            var button_01 = HUD.CreateButton( btn_UP, btn_DOWN, onButtonClick, btn_config );
            
            
            btn_config.left  = "70%";
            var btn_UP    = HUD.CreateImage("../images/buttons/arcade_UP.png"  , btn_img_config);
            var btn_DOWN  = HUD.CreateImage("../images/buttons/arcade_DOWN.png", btn_img_config);
            var button_02 = HUD.CreateButton( btn_UP, btn_DOWN, onButtonClick, btn_config );
            
            
            
            var loader = HUD.CreateLoader( {width:"25px", height:"25px", backgroundColor:"#c2c2c2"} );
            
            
            
            
        }
        
        function onButtonClick(){
            console.log("click");
            
        }
    </script>
    <body onload="init();">
        
    </body>
</html>
