<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - GodRays Demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/ParticleEmitter.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SkyBoxMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/VSMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/DepthPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/OcclusionMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToScreenPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>


    <script language="JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js"></script>

</head>
<script type="text/javascript">
    var cnvs, images, utils, omega, renderer,chain, scene01, scene02, cam01, cam02, depthCam, gnome, astro, monkey, person,cube,head,  debug, floor, light,skybox_material;
    var dummyMat, astro_mat, shadowMat, shadowMat2, shadowMat3, suzanne_mat, male_mat, framebuffer_texture, depth_texture;

    var torus;
    var occlusion_map,occlusion_map2,occlusion_map3, textureMap, final_map;
    var debugScene, cam02, color, lightColor, lightPos;

    function init(){
        color = { r: 0.7, g:0.7, b:1.0 };
        lightColor = { r: 1.0, g:0.6, b:0.0 };
        lightPos = { x: 0, y:0, z:0.0 };
        var utils = new OMEGA.Utils();
        utils.LoadImages(["../../images/misc/table.jpg",
            "../../images/misc/wood.jpg",
            "../../images/helpers/uvgrid.jpg",
            "../../obj/Map-COL.jpg",
            "../../images/misc/metal.jpg",
            "../../obj/astro_texture.jpg"], onLoadDone);
    }
    function onLoadDone(imgs){
        images = imgs;
        Omega3D.Recalibrate();





        //scene.
        scene01 = new Omega3D.Scene();


        //cameras.
        cam01    = new Omega3D.cameras.Camera( Omega3D.cameras.Camera.TYPE.ORTHO );
        cam01.ratio = Omega3D.GL.viewPortWidth / OMEGA.Omega3D.GL.viewPortHeight;
        cam01.LookAt( 0, 0, 0, [0, 0,-8]);






        //object.
        var material = new Omega3D.BasicMaterial( [new Omega3D.BasicTexture(images[2])], scene01 );
        var mesh     = new Omega3D.Mesh( new Omega3D.Geometry.TorusGeometry(2.0, 0.4, 50, 25 ));
        torus        = new Omega3D.Object3D( mesh, material );
        scene01.addChild( torus );





        //render definition.
        renderer = new Omega3D.WebGLRenderer;
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new RenderPass( renderer, scene01, cam01 ) );
        renderer.SetRenderChain(chain);

        //hide load text.
        document.getElementById("loadtext").innerHTML = "";




        //start render.
        render();
    }



    //RENDER.
    function render(){
        requestAnimationFrame(render);
        torus.Rotate(  0.01,0.02, 0);
        renderer.render();

    }
</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
</body>
</html>