<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Omega3d - Demo 02</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/PostProcessingKernelShader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

    <script src="../../../src/audio/Audio.js"></script>
    <script src="../../../src/audio/Loader.js"></script>
    <script src="../../../src/audio/Sound.js"></script>
    <script src="../../../src/audio/Analyser.js"></script>


    <script src="Scene01.js"></script>
    <script src="Scene02.js"></script>
    <script src="SkullsScene.js"></script>


</head>
<script>


    Demo = function(){
        this.ana;
        this.renderer;
        this.camera;
        this.scene01;
        this.scene02;
        this.currentScene;
        this.timeline;
        this.time = 0;

        var self = this;
        this.init = function(){

            Omega3D.Recalibrate();

            self.renderer  = new Omega3D.WebGLRenderer();
            self.camera    = new Omega3D.cameras.Camera();
            self.camera.LookAt(0, 0, 0, [0, 0, -2]);



            //var audioPath = '../../sounds/Out_Of_Tune_v1.mp3';
            //var audioPath = '../../sounds/TheChemicalBrothers-Swoon.mp3';
           var audioPath = '../../sounds/technodingetje.mp3';
           // var audioPath = '../../sounds/Colorpulse-LittleBraveYoungBoy.mp3';
            OMEGA.Audio.LoadSounds([{id:"song", path:audioPath}], self.onSoundLoaded );
        }

        this.onSoundLoaded = function(){
            self.ana = new OMEGA.Audio.Analyser(OMEGA.Audio.ctx);
            //OMEGA.Audio.AttachNode("song", self.ana.analyser );

            self.ana.threshold = 1;
            self.ana.decay     = 0.2;
            self.ana.bars      = 1;
            self.ana.startBar  = 0;

            self.scene01   = new Scene01( self.renderer, self.camera, self.ana );
            //document.addEventListener('KICK', self.scene01.onKick );
            //self.currentScene = self.scene01;
           // self.scene01.start();
            self.scene02   = new Scene02( self.renderer, self.camera, self.ana );
            self.skullScene= new SkullsScene( self.renderer, self.camera, self.ana );

            //load images.
            self.buildTimeline();
            self.initRender();
        }

        this.buildTimeline = function(){
            self.timeline = new OMEGA.Utils.Timeline(false);

            self.timeline.Add(500, function(){
                self.scene01.start();
                self.renderer.SetRenderChain( self.scene01.chain );
                self.currentScene = self.scene01;
                document.removeEventListener('KICK', self.scene02.onKick );
                document.addEventListener('KICK', self.scene01.onKick );

            });

            self.timeline.Add(5000, function(){
                self.skullScene.start();
                self.renderer.SetRenderChain( self.skullScene.chain );
                self.currentScene = self.skullScene;
                document.removeEventListener('KICK', self.scene01.onKick );
                document.addEventListener('KICK', self.skullScene.onKick );

            });

            self.timeline.Add(15000, function(){
                self.scene02.start();
                self.renderer.SetRenderChain( self.scene02.chain );
                self.currentScene = self.scene02;

                document.removeEventListener('KICK', self.skullScene.onKick );
                document.addEventListener('KICK', self.scene02.onKick );
            });
            self.timeline.Add(25000, function(){
               // self.scene02.clear();
                self.scene02.wormNum = !self.scene02.wormNum;


               // self.renderer.SetRenderChain( self.scene02.chain );
               // self.currentScene = self.scene02;

               // document.removeEventListener('KICK', self.skullScene.onKick );
               // document.addEventListener('KICK', self.scene02.onKick );
            });
            self.timeline.Add(35000, function(){
                document.removeEventListener('KICK', self.scene02.onKick );
                self.scene02.clear();
                self.timeline.Reset();
            });
            self.timeline.On();
        }


        this.initRender = function(){
            self.renderer.SetRenderChain( self.scene01.chain );
            var sound = OMEGA.Audio.PlaySound("song", 0);
            OMEGA.Audio.AttachAnalyzer( self.ana, sound );
            self.render();
        }

        this.render = function(){
            requestAnimationFrame(self.render);
            self.ana.Render();
            self.renderer.render();
            if(self.currentScene!= undefined) self.currentScene.onRender();
            self.timeline.Tick();
           // console.log("render");
        }
    }
    function init(){
        var d = new Demo();
        d.init();
    }



</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
</body>
</html>