<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - SkyBox, DynamicCubeMapTexture demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/Omega3d.min.v0018.js"></script>

</head>
<script type="text/javascript">
    var images, utils, omega, renderer,chain, scene01, cam01, object, object2, light ;
    var skybox_images, DCT;
    var tori = new Array();

    function init(){
        var utils = new OMEGA.Utils();
        utils.LoadImages([ "../../images/misc/concrete.jpg",
            "../../images/skyboxes/city/posx.png",
            "../../images/skyboxes/city/negx.png",
            "../../images/skyboxes/city/posy.png",
            "../../images/skyboxes/city/negy.png",
            "../../images/skyboxes/city/posz.png",
            "../../images/skyboxes/city/negz.png",
            "../../images/helpers/uvgrid.jpg"], onLoadDone);
    }

    function onLoadDone(imgs){
        images = imgs;

        //Get skybox images.
        skybox_images = [ images[1], images[2], images[3], images[4], images[5], images[6]];

        //resize canvas.
        Omega3D.Recalibrate();

        //scene.
        scene01 = new Omega3D.Scene();
        scene01.setColor( 0, 0, 0);

        //light.
        light = new Omega3D.Light(Omega3D.POINT_LIGHT);
        light.SetAmbient( 0.4, 0.4, 0.4);
        light.SetDiffuse( 0.6, 0.6, 0.6);
        light.SetPosition( 0, -6, 0 );
        light.SetRadius( 90.0 );
        scene01.addLight(light);


        //camera.
        cam01       = new Omega3D.cameras.Camera();
        cam01.ratio = OMEGA.Omega3D.GL.viewPortWidth / OMEGA.Omega3D.GL.viewPortHeight;



        // SKYBOX
        var skybox_geom  = new Omega3D.Geometry.CubeGeometry(100.0, 100.0, 100.0);
        var skybox_tex   = new Omega3D.CubemapTexture(skybox_images);
        var skybox_mat   = new Omega3D.SkyBoxMaterial([skybox_tex], scene01 );
        var skybox       = new Omega3D.Object3D(new Omega3D.Mesh(skybox_geom), skybox_mat);
        scene01.addChild( skybox );


        //FLOOR
        var floor = new Omega3D.Object3D( new Omega3D.Mesh( new Omega3D.Geometry.SquareGeometry(10, 10, 5, 5)),
                                          new Omega3D.BasicMaterial([new Omega3D.BasicTexture(images[0])], scene01) );
        floor.SetRotation(-Math.PI/2, 0, 0);
        //scene01.addChild( floor );



        //DYNAMIC CUBEMAP TEXTURE + OBJECTS.
        DCT = new Omega3D.DynamicCubemapTexture(skybox_images, 512, 512);
        var ring = new Omega3D.Object3D(
                new Omega3D.Mesh( new Omega3D.Geometry.TorusGeometry(1.75, 0.25, 40.0,40.0) ),
                new Omega3D.Material( new Omega3D.Shaders.CubemapReflection(scene01), [DCT]));

        object = new Omega3D.Object3D(
                new Omega3D.Mesh( new Omega3D.Geometry.SphereGeometry(1.5, 40.0,40.0) ),
                new Omega3D.Material( new Omega3D.Shaders.CubemapReflection(scene01), [DCT]));
        object.SetPosition( 0.0001, -3,0.0001);
        scene01.addChild( object );
        ring.SetParent(object);


        //SMALL OBJECTS.
        var step = Math.PI * 2 / 10;
        var geomTorus = new Omega3D.Geometry.TorusGeometry(0.5, 0.25, 10.0,10.0);
        var geomCube  = new Omega3D.Geometry.CubeGeometry(1.0, 1.0, 1.0 );
        var geomCylinder  = new Omega3D.Geometry.CylinderGeometry(1.0, 0.25,10.0, 10.0);
        var mat  = new Omega3D.BasicMaterial([new Omega3D.BasicTexture(images[7])], scene01);
        for( var i = 0; i < 10; i++){
            var rand = Math.random();
            tori[i] = new Omega3D.Object3D(new Omega3D.Mesh(rand < 0.3 ? geomTorus : rand < 0.6 ? geomCube : geomCylinder  ),mat);
            tori[i].SetPosition( Math.cos(i * step) * 4, -3,Math.sin(i * step) * 4);
            tori[i].ry = Math.random() * 0.01;
            tori[i].rx = Math.random() * 0.01;
            tori[i].rz = Math.random() * 0.01;
            scene01.addChild(  tori[i] );
        }


        //Default Rendering.
        renderer = new Omega3D.WebGLRenderer;
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new RenderPass( renderer,scene01,cam01));
        renderer.SetRenderChain(chain);

        //hide load text.
        document.getElementById("loadtext").innerHTML = "";



        //start render.
        render();
    }

    var step =Math.PI * 2 / 10;
    function render(){
        requestAnimationFrame(render);

        //update camera.
        cam01.LookAt(0, -3, 0, [ Math.sin(scene01.getTime() * 0.1) * 5, -6 - Math.sin(scene01.getTime() * 0.25) * 5,Math.cos(scene01.getTime() * 0.1) * 5 ]);


        //Rotate donut.
        object.Rotate( 0.005, 0.015, 0.01 );


        //orbit small objects.
        for( var i = 0; i < 10; i++){
            tori[i].SetPosition( Math.cos(i * step + scene01.getTime() * 0.5) * 4, -3,Math.sin(i * step+ scene01.getTime() * 0.5)  * 4);
            tori[i].Rotate( tori[i].rx, tori[i].ry, tori[i].rz );
        }


        //set dynamic cubemap object to non renderable.
        object.mayRender = false;


        //update faces dynamic cubemap.
        // 1. From Object Position.
        // 2. Renderer.
        // 3. Scene To Render.
        DCT.UpdateFaces(object.GetPosition(), renderer, scene01 );


        //set dynamic cubemap object to renderable.
        object.mayRender = true;

        //Engine render tick.
        renderer.render();
    }
</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
</body>
</html>
