<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3D - SoundSpectrum demo</title>
    <script src="../../../src/audio/Audio.js"></script>
    <script src="../../../src/audio/Loader.js"></script>
    <script src="../../../src/audio/Sound.js"></script>
    <script src="../../../src/audio/Analyser.js"></script>
</head>
<script type="text/javascript">
    var analyser, ana,frequencyData, canvas, ctx, buffer, leftChannelData;
    var audioPath = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/1715/the_xx_-_intro.mp3';
    var audioPath3 = 'sounds/Time is Getting Me Down (dub) DHA exclusive.mp3';
    var audioPath4 = '../../sounds/technodingetje.mp3';
    var audioPath5 = '../../sounds/Colorpulse-LittleBraveYoungBoy.mp3';
    OMEGA.Audio.LoadSounds([{id:"song", path:audioPath4}], onLoaded );

    function onLoaded(){
        console.log("loaded");
        canvas = document.getElementById("omega");
        ctx = canvas.getContext("2d");




        var filter = OMEGA.Audio.ctx.createBiquadFilter();
        filter.type = "lowpass";
        filter.frequency.value = 100;
        filter.Q.value = 0;
        filter.gain.value = 0;

        ana = new OMEGA.Audio.Analyser(OMEGA.Audio.ctx);

        OMEGA.Audio.AttachNode("song", filter );
        OMEGA.Audio.AttachNode("song", ana.analyser );


        OMEGA.Audio.PlaySound("song", 0);


        render();
    }

    var time;
    function render(){
        requestAnimationFrame(render);
        ana.Render();

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillRect(600, canvas.height - ana.feeler, 100, canvas.height);

    }



</script>
<body>
<!-- <audio id="player" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1715/the_xx_-_intro.mp3" controls="true"></audio> -->
<canvas id="omega" width="1200px" height="300px"></canvas>
<img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/>
</body>
</html>