<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Atlas Animation Demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/Omega3d.min.v0018.js"></script>
</head>
<script type="text/javascript">
    var cnvs, images, utils, renderer,chain, scene01, cam01;
    var atlasMat,floor, atlasMat2, floor2;



    function init(){
       var utils = new OMEGA.Utils();
        utils.LoadImages(["../../images/sprite_sheets/braid_run_1.png", "../../images/sprite_sheets/rings.png"], onLoadDone);
    }
    function onLoadDone(imgs){
        images = imgs;
        Omega3D.Recalibrate();

        var offset = new Vector2( 0, 0);
        var atlas = new OMEGA.Omega3D.Atlas( new Rect(0, 0, 1024,1024));
        for(var y = 0; y < 4; y++) {
            for(var x = 0; x < 7; x++) {
                if(x ==6 && y == 3) break;
                atlas.AddSegment((y * 5 + x).toString(), new Rect( offset.x + (x * 130), offset.y + ( y *150), 140, 160));
            }
        }

        var atlas2 = new OMEGA.Omega3D.Atlas( new Rect(0, 0, 512, 512));
        for(var y = 0; y < 8; y++) {
            for(var x = 0; x < 8; x++) {
                if(x ==4 && y == 7) break;
                atlas2.AddSegment((y * 5 + x).toString(), new Rect( offset.x + (x * 60), offset.y + ( y *60), 70, 70));
            }
        }

        //scene.
        scene01 = new Omega3D.Scene();
        scene01.setColor(0, 0, 0);

        //cameras.
        cam01     = new Omega3D.cameras.Camera;
        cam01.ratio = OMEGA.Omega3D.GL.viewPortWidth / OMEGA.Omega3D.GL.viewPortHeight;
        cam01.LookAt( 0, 0, 0, [0, 0, -2]);


        //materials.
        atlasMat          = new Omega3D.BasicMaterial([new Omega3D.BasicTexture(images[0])], scene01);
        atlasMat2         = new Omega3D.BasicMaterial([new Omega3D.BasicTexture(images[1])], scene01);
        atlasMat.SetAtlas( atlas );
        atlasMat2.SetAtlas( atlas2 );

        //geometries.
        var g    = new Omega3D.Geometry.SquareGeometry(0.35, 0.5,10,10);
        var m    = new Omega3D.Mesh(g);
        floor    = new Omega3D.Object3D(m, atlasMat);
        floor2   = new Omega3D.Object3D(m, atlasMat2);

        //position, rotation.
        floor.SetPosition(-0.5, 0, 0 );
        floor2.SetPosition(0.5, 0, 0 );
        floor.SetRotation(Math.PI,0,Math.PI);
        floor2.SetRotation(Math.PI,0,Math.PI);

        //add.
        scene01.addChild( floor );
        scene01.addChild( floor2 );

        //render definition.
        renderer = new Omega3D.WebGLRenderer;
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new RenderPass( renderer,scene01,cam01, true));
        renderer.SetRenderChain(chain);

        //hide load text.
        document.getElementById("loadtext").innerHTML = "";

        //start render.
        render();
    }




    //RENDER.
    function render(){
        requestAnimationFrame(render);
        renderer.render();
    }



</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
</body>
</html>