<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Lights / HDR_Bloom demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <!--<script language="JavaScript" src="../../../src/Omega3d.min.v0018.js"></script>-->
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/ParticleEmitter.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SkyBoxMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/VSMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/DynamicCubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/DepthPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/OcclusionMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToScreenPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>

    <script language="JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js"></script>
</head>
<script type="text/javascript">
    var images, utils, omega, renderer,chain, scene01, cam01, mat, object,  l, l2, l3, l1_radius, l2_radius, l3_radius;
    var l1_color, l2_color, l3_color;
    var objects = new Array();

    var chain_HDR, fbo_normal,fbo_tonemap,  fbo_bloom_map,fbo_bloom_downsample01,fbo_bloom_downsample02, fbo_bloom01, fbo_bloom02, fbo_scene, lightStrength;
    var renderHDR = false;

    function init(){
        initImages();
    }




    function initImages(){
        l1_radius = 125;
        l2_radius = 125;
        l3_radius = 250;

        l1_color = [ 255.0, 0.0, 0.0];
        l2_color = [     0, 255.0, 0.0];
        l3_color = [     0, 0.0, 255.0];

        lightStrength = 1.0;


        var gui = new dat.GUI();
        gui.width = 300;

        var light01_gui = gui.addFolder("Light 01");
        light01_gui.add(this, 'l1_radius', 0.0, 250.0).name('Radius');
        light01_gui.addColor(this, 'l1_color').name('Color');

        var light02_gui = gui.addFolder("Light 02");
        light02_gui.add(this, 'l2_radius', 0.0, 250.0).name('Radius');
        light02_gui.addColor(this, 'l2_color').name('Color');

        var light03_gui = gui.addFolder("Light 03");
        light03_gui.add(this, 'l3_radius', 0.0, 250.0).name('Radius');
        light03_gui.addColor(this, 'l3_color').name('Color');

        gui.add(this, "renderHDR").name("HDR_Bloom").onChange(function(newValue) {
            if(newValue){
                lightStrength = 2.0;
                renderer.SetRenderChain(chain_HDR);
            }else{
                lightStrength = 1.0;
                renderer.SetRenderChain(chain);
            }
        });


        var utils = new OMEGA.Utils();
        utils.LoadImages(["../../images/skyboxes/space_01/negx.png",
                          "../../images/skyboxes/space_01/posx.png",
                          "../../images/skyboxes/space_01/negy.png",
                          "../../images/skyboxes/space_01/posy.png",
                          "../../images/skyboxes/space_01/negz.png",
                          "../../images/skyboxes/space_01/posz.png"], onLoadDone);
    }




    function onLoadDone(imgs){
        images = imgs;

        //resize canvas.
        Omega3D.Recalibrate();

        //scene.
        scene01 = new Omega3D.Scene();
        scene01.setColor( 0, 0, 0);

        //lights
        l  = new Omega3D.Light( Omega3D.POINT_LIGHT );
        l.SetPosition( 4, 0, 2);
        l.SetDiffuse(1.0, 0.0, 0.0);
        l.SetSpecular(1.0, 1.0, 1.0);
        l.SetRadius( l1_radius );
        scene01.addLight(l);

        l2  = new Omega3D.Light(Omega3D.POINT_LIGHT);
        l2.SetPosition( -4, 0, -2);
        l2.SetDiffuse(0.0, 1.0, 0.0);
        l2.SetSpecular(1.0, 1.0, 1.0);
        l2.SetRadius( l2_radius );
        scene01.addLight(l2);
//////
        l3  = new Omega3D.Light(Omega3D.POINT_LIGHT);
        l3.SetDiffuse(0.2, 0.2,0.2);
        l3.SetSpecular(1.0, 1.0,1.0);
        l3.SetRadius( l3_radius );
        scene01.addLight(l3);


        //camera.
        cam01 = new Omega3D.cameras.FreeCamera();
        cam01.ratio = OMEGA.Omega3D.GL.viewPortWidth / OMEGA.Omega3D.GL.viewPortHeight;
        cam01.SetSpeed(0.25);

        //add key listener for the free camera.
        keyListener = new OMEGA.listeners.KeyListener;
        cam01.SetListener(keyListener);
        Omega3D.AddKeyListener(keyListener);

        //skybox
        var skybox_geom  = new Omega3D.Geometry.CubeGeometry(1000.0, 1000.0, 1000.0);
        var skybox_tex   = new Omega3D.CubemapTexture(images);
        var skybox_mat   = new Omega3D.SkyBoxMaterial([skybox_tex], scene01 );
        var skybox       = new Omega3D.Object3D(new Omega3D.Mesh(skybox_geom), skybox_mat);
        scene01.addChild( skybox );

        //material.
        var m     = new Omega3D.BasicMaterial([], scene01, [1.0, 1.0, 1.0]);

        //object.
        var torus_geom  = new Omega3D.Geometry.TorusGeometry(1.0, 0.5, 50, 25);
        var sphere_geom  = new Omega3D.Geometry.SphereGeometry(1.0, 25, 25);


        var spread = 45;
        var halfSpread = spread * 0.5;
        for( var i = 0; i <250; ++i){
            objects.push( new Omega3D.Object3D( new Omega3D.Mesh( i%2 == 0 ? torus_geom : sphere_geom ), m ) );
            objects[i].SetPosition( Math.random() *spread - halfSpread, Math.random() * spread -halfSpread, Math.random() * spread - halfSpread);
            objects[i].SetRotation( Math.random() * 2.0 - 1.0, Math.random() * 2.0 - 1.0, Math.random() * 2.0 - 1.0);
            scene01.addChild( objects[i] );
        }

        //Default Rendering.
        renderer = new Omega3D.WebGLRenderer;
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new RenderPass( renderer,scene01,cam01));
        renderer.SetRenderChain(chain);


        //HDR Rendering.
        fbo_scene     = new Omega3D.Scene();

        var size                 = 1024;
        fbo_normal               = new Omega3D.FrameBufferTexture(size, size, 0);
        fbo_tonemap              = new Omega3D.FrameBufferTexture(size, size, 0);
        fbo_bloom_map            = new Omega3D.FrameBufferTexture(size, size, 0);
        //fbo_bloom_downsample01   = new Omega3D.FrameBufferTexture(size/2, size/2, 0);
        //fbo_bloom_downsample02   = new Omega3D.FrameBufferTexture(size/4, size/4, 0);
        fbo_bloom01              = new Omega3D.FrameBufferTexture(size/4, size/4, 0);
        fbo_bloom02              = new Omega3D.FrameBufferTexture(size/4, size/4, 0);

        var fbo_mat   = new Omega3D.Material( new Omega3D.Shaders.TextureBlend(), [fbo_tonemap, fbo_bloom01]);
        var geometry  = new Omega3D.Geometry.SquareGeometry(1, 1);
        var mesh      = new Omega3D.Mesh( geometry );
        var quad      = new Omega3D.Object3D(mesh,  fbo_mat);
        fbo_scene.addChild( quad );


        chain_HDR    = new Omega3D.RenderChain();
        chain_HDR.AddRenderPass( new RenderToTexturePass( renderer,scene01,cam01, fbo_normal));
        chain_HDR.AddRenderPass( new FilterPass( renderer,new Omega3D.Shaders.ExposureToneMapping(),fbo_normal, fbo_tonemap));
        chain_HDR.AddRenderPass( new FilterPass( renderer,new Omega3D.Shaders.BloomMap(0.75),fbo_normal, fbo_bloom_map));
        chain_HDR.AddRenderPass( new FilterPass( renderer,new Omega3D.Shaders.DownSample(),fbo_bloom_map, fbo_bloom01));
      //  chain_HDR.AddRenderPass( new FilterPass( renderer,new Omega3D.Shaders.DownSample(),fbo_bloom_downsample01, fbo_bloom01));
       // chain_HDR.AddRenderPass( new FilterPass( renderer,new Omega3D.Shaders.DownSample(),fbo_bloom_downsample02, fbo_bloom01));
        chain_HDR.AddRenderPass( new FilterPass( renderer,new Omega3D.Shaders.DirectionalBlur("1", 256),fbo_bloom01, fbo_bloom02));
        chain_HDR.AddRenderPass( new FilterPass( renderer,new Omega3D.Shaders.DirectionalBlur("0", 256),fbo_bloom02, fbo_bloom01));
        chain_HDR.AddRenderPass( new RenderPass( renderer,fbo_scene,cam01));


        //hide load text.
        document.getElementById("loadtext").innerHTML = "Use W,A,S,D and\nArrow keys to\nmove camera.";
        document.getElementById("loadtext").style.color = "#FFFFFF";

        //start render.
        render();
    }





    function render(){
        requestAnimationFrame(render);


        for( var i = 1; i < scene01.children.length; ++i){
            scene01.children[i].Rotate( 0.02, 0.01, 0.01);
        }



        //set radius.
        l.SetRadius( l1_radius );
        l2.SetRadius( l2_radius );
        l3.SetRadius( l3_radius );

        //set diffuse.
        l.SetDiffuse( l1_color[0] / 255.0 * lightStrength, l1_color[1]/  255.0 * lightStrength, l1_color[2] / 255.0 * lightStrength );
        l2.SetDiffuse( l2_color[0] / 255.0 * lightStrength, l2_color[1]/  255.0 * lightStrength, l2_color[2] / 255.0  * lightStrength);
        l3.SetDiffuse( l3_color[0] / 255.0 * lightStrength, l3_color[1]/  255.0 * lightStrength, l3_color[2] / 255.0  * lightStrength);


        //set position.
        var t = scene01.getTime() /5;
        l.SetPosition(10 * Math.sin( 10 * t + (t * (Math.PI )) ), 10 * Math.sin(8 * t) * Math.cos(t), 20 * Math.cos((10/8)* (t * (Math.PI )) ));
        l2.SetPosition(10 * Math.sin( 6 * (t- Math.PI/2) + ((t- Math.PI/2) * (Math.PI )) ), 10 * Math.sin(8 * (t- Math.PI/2)) * Math.cos(t), 20 * Math.cos((6/8)* ((t- Math.PI/2) * (Math.PI )) ));
        renderer.render();
    }

</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
</body>
</html>
