<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WebGL - MusicBlox Demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/Omega3d.min.v00184.js"></script>
    <script language="JavaScript" src="../../../src/OmegaAudio.min.v0012.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
</head>
<script type="text/javascript">
    var images, renderer,chain, scene01,cam01,depthCam, floor, light,skybox_material;
    var ana, skybox_images,depth_cam, shadowMat;

    var holder,red_material,wood_material,  reflect_material,reflect_texture;
    var cubeGeom, torusGeom, cubeMesh, torusMesh;
    var angles = {a:0, b:0, c:0};
    var rots   = {x:0, y:0};
    var angle01, angle02, angle03, rotX = 0, rotY = 0;
    var count = 0;
    var cubes = [];
    var halfPi = Math.PI * 0.5;

    //INITIALIZE.
    function init(){
        Omega3D.Recalibrate();
        document.getElementById("loadtext").innerHTML = "Loading sound.";
         var audioPath = '../../sounds/Out_Of_Tune_v1.mp3';
        OMEGA.Audio.LoadSounds([{id:"song", path:audioPath}], onSoundLoaded );
    }
    
    //SOUND LOADED.
    function onSoundLoaded(){
        
        //analyser.
        ana = new OMEGA.Audio.Analyser(OMEGA.Audio.ctx, 512);
        ana.threshold = 7;
        ana.decay     = 0.99;
        ana.bars      = 6;
        ana.startBar  = 2;
        
        //utils.
         document.getElementById("loadtext").innerHTML = "Loading images.";
        var utils = new OMEGA.Utils();
        utils.LoadImages([
            "../../images/skyboxes/city/posx.png",
            "../../images/skyboxes/city/negx.png",
            "../../images/skyboxes/city/posy.png",
            "../../images/skyboxes/city/negy.png",
            "../../images/skyboxes/city/posz.png",
            "../../images/skyboxes/city/negz.png",
             "../../images/misc/concrete.jpg",
             "../../images/misc/table.jpg",
            "../../images/misc/candycane.jpg"], onLoadDone);
    }
    
    //IMAGES LOADED
    function onLoadDone(imgs){
        document.getElementById("loadtext").innerHTML = "Setting up scene.";
        
        images = imgs;
        skybox_images = [images[0],images[1],images[2],images[3],images[4],images[5]];
        
        Omega3D.Recalibrate();

        //scene.
        scene01 = new Omega3D.Scene({shadows:true, shadowType: Omega3D.ShadowType.VSM});
        scene01.setColor(0.7,0.7,1);
       
        //light.
        var lightData = { ambient:[0.05, 0.05, 0.05], diffuse:[1.0, 1.0, 1.0], specular:[1.0, 1.0, 1.0] };
        light = new Omega3D.Light(Omega3D.POINT_LIGHT,lightData );
        light.SetPosition(0.0, 0, -3 );
        light.SetScale( 10, 10, 10);
        scene01.addLight(light);
       // light.mayRender = true;

        //cameras.
        cam01    = new Omega3D.cameras.Camera(  );
        //cam01.ratio = Omega3D.GL.viewPortWidth / OMEGA.Omega3D.GL.viewPortHeight;
        cam01.LookAt( 0, 0, 0, [0, 0,-8]);
        
        depth_cam    = new Omega3D.cameras.Camera(  );
       // depth_cam.ratio = Omega3D.GL.viewPortWidth / OMEGA.Omega3D.GL.viewPortHeight;
        depth_cam.far = 500;
        depth_cam.LookAt( 0, 0, 0, [0.1, -25,0.1]);


        //skybox.
        var skybox_geom  = new Omega3D.Geometry.CubeGeometry(1000.0, 1000.0, 1000.0);
        var skybox_tex   = new Omega3D.CubemapTexture(skybox_images);
        var skybox_mat   = new Omega3D.SkyBoxMaterial([skybox_tex], scene01 );
        var skybox       = new Omega3D.Object3D(new Omega3D.Mesh(skybox_geom), skybox_mat);
        scene01.addChild( skybox );


        var size = 1024;
        var depth_texture   = new Omega3D.FrameBufferTexture(size, size, 1);
        shadowMat           =  new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[6]),depth_texture], scene01 , depth_cam);
        shadowMat.SetSpecular(0, 0, 0);
        
        floor     = new Omega3D.Object3D( new Omega3D.Mesh( new Omega3D.Geometry.SquareGeometry(5.0, 5.0, 128, 128)), shadowMat );
        floor.SetRotation(-Math.PI/2, 0.0, 0.0);
        floor.SetPosition( 0, 2, 0);
        scene01.addChild( floor, false );




        //main scene.
        var cubeSize = 0.25;
        reflect_texture  = new Omega3D.DynamicCubemapTexture(skybox_images, 512, 512);
        reflect_material = new Omega3D.Material( new Omega3D.Shaders.CubemapReflection(scene01), [reflect_texture]);
        wood_material    = new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[7]),depth_texture], scene01 , depth_cam );
        red_material     = new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[8]),depth_texture], scene01 , depth_cam );
        torusGeom        = new Omega3D.Geometry.TorusGeometry( cubeSize/2, cubeSize/4, 40, 20);
        cubeGeom         = new Omega3D.Geometry.CubeGeometry(cubeSize, cubeSize, cubeSize );
        cubeMesh         = new Omega3D.Mesh(cubeGeom);
        torusMesh        = new Omega3D.Mesh(torusGeom);


        holder = new Omega3D.Object3D(null, null);

        //little cubes.
        var amount = 3;
        var start  = amount * 0.5 * cubeSize;
        for( var y = 0; y < amount; y++){
            for( var x = 0; x < amount; x++){
                var cube = new Omega3D.Object3D( cubeMesh, wood_material );
                cube.SetPosition( -start + x * cubeSize, -start + y  * cubeSize, 0  );
                cube.SetParent(holder);
                cubes.push( cube );

                cube.big = false;
                cube.small = false;
            }
        }

        scene01.addChild( holder, true );
        document.addEventListener('KICK', doCubesScale );



        //render definition.
        renderer = new Omega3D.WebGLRenderer;
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new ShadowMapPass(renderer,scene01, depth_cam, depth_texture ));
        chain.AddRenderPass( new RenderPass( renderer, scene01, cam01 ) );
        renderer.SetRenderChain(chain);


        //hide load text.
        document.getElementById("loadtext").innerHTML = "Music by: <a href='http://colorpulsemusic.com/cpm/index.html' target='_blank'>Colorpulse</a>";
        document.getElementById("loadtext").style.color = "#FFFFFF";
        document.getElementById("loadimg").innerHTML = "";
 
        var sound =  OMEGA.Audio.PlaySound("song", 0);
        OMEGA.Audio.AttachAnalyzer( ana, sound );

        //start render.
        render();
    }


    //ONKICK.
    var offset = 1.0;
    function doCubesScale(){
        count++;
        angle01 = halfPi +Math.random() * Math.PI - halfPi;
        angle02 =-Math.PI + Math.random() * halfPi;
        angle03 = halfPi + Math.random() * Math.PI - halfPi;
        rotX    = Math.random() - 0.5;
        rotY    = Math.random() - 0.5;

        offset = Math.random()/2.0;
        for( var i = 0; i < cubes.length; i++) {
            var rand = Math.random();
            if (rand > 0.45) {
                cubes[i].big = true;
                cubes[i].small = false;
                cubes[i].SetScale(1.25 + offset, 1.25 + offset, 1.25 + offset);
                cubes[i].SetMaterial(wood_material);
                cubes[i].SetRotation( 0, 0, 0);
                cubes[i].SetMesh( cubeMesh );
            } else {
                var rand2 = Math.random();
                if( rand2 < 0.75)
                {
                    cubes[i].big = false;
                    cubes[i].small = false;
                    cubes[i].SetRotation( 0, 0, 0);
                    cubes[i].SetScale(1.0 + offset, 1.0 + offset, 1.0 + offset);
                    cubes[i].SetMesh( cubeMesh );
                    cubes[i].SetMaterial(reflect_material);
                }
                else
                {
                    cubes[i].big = false;
                    cubes[i].small = true;
                    cubes[i].SetRotation( Math.random()*Math.PI, Math.random()*Math.PI, 0);
                    cubes[i].SetScale(0.1, 0.1, 0.1);
                    cubes[i].SetMesh( torusMesh );
                    cubes[i].SetMaterial(red_material);
                }
            }
        }
        if(count%Math.round(Math.random()*5) == 0 )  TweenMax.to(angles, 10.0, {a:angle01, b:angle02, c:angle03} );
      if(count%2 == 0 ) TweenMax.to(rots, 3.0, {x:rotX, y:rotY } );
    }


    //RENDER.
    function render(){
        requestAnimationFrame(render);
        
        
       //set objects, lights, cameras
        var pos = [ Math.cos(angles.a) * 2.0, Math.cos(angles.b) * 2.0, Math.sin(angles.c) * 2.0];
        cam01.LookAt( 0, 0, 0,  pos);
        depth_cam.LookAt(0, 0, 0, [pos[0], -4, pos[2]]);
        light.SetPosition(pos[0], -3, pos[2] );
        holder.SetRotation( rots.x, rots.y, 0);

        for( var i = 0; i < cubes.length; i++) {
            if( cubes[i].big){
                cubes[i].SetScale(1.25 + offset, 1.25 + offset, 1.25 + offset);
            } else {
                if(cubes[i].small ){
                    cubes[i].SetScale(0.25, 0.25, 0.25);
                    cubes[i].Rotate( 0.01, 0.02, 0);
                }
                else cubes[i].SetScale(1.0, 1.0 + offset, 1.0 + offset);
            }
        }
        if(offset > 0 ) offset *=0.75;
        
        //render renderables.
        ana.Render();
        renderer.render();
    }
</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
<div id="loadimg"  style="position:absolute;top:40%;left:45%;width:75px;"><img src="loader.gif"/></div>
</body>
</html>