<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WebGL Product Page Demo</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    
    <!--<script src="../../../src/Omega3d.min.v00184.js"></script> -->
     <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/ParticleEmitter.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SkyBoxMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/VSMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/DynamicCubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/DepthPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/OcclusionMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToScreenPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ColorPickPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>

    <script src="../../../src/OmegaHud.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
</head>
<script>
    //basics.
    var hud;
    var images, skybox_images, scene, camera, light, renderer, renderChain;
    var depth_cam;

    //materials, objects.
    var mat_01, mat_02, mat_03;
    var mesh_01, mesh_02, mesh_03;
    var obj_01, obj_02, obj_03;
    var floor;

    //selection params.
    var selection_shader;
    var savedSelectedObject = null;
    var savedShader = null;

    //animation params.
    var frontObj, backObj;
    var frontPosition = { x:0, y:0, z:0 };
    var backPosition = { x:0, y:0, z:0 };
    
    //header text.
    var txt_config, text;

    //INITIALIZE.
    function init() {
        hud        = new OMEGA.HUD();
        txt_config = { left: "0px", top:"10px", width:"100%", zIndex:"1", 
                       textAlign:"center", fontFamily:"Montserrat, sans-serif", fontSize:"30px", 
                       color:"white" };
        text       = hud.CreateText(".: WebGL Product Page Demo :.", txt_config );
        
        document.getElementById("loadtext").innerHTML = "Loading images.";
        
        var utils = new OMEGA.Utils();
        utils.LoadImages([
            "../../images/skyboxes/outdoor/posx.jpg",
            "../../images/skyboxes/outdoor/negx.jpg",
            "../../images/skyboxes/outdoor/posy.jpg",
            "../../images/skyboxes/outdoor/negy.jpg",
            "../../images/skyboxes/outdoor/posz.jpg",
            "../../images/skyboxes/outdoor/negz.jpg",
            "../../images/sem/matcap5.jpg",
            "../../images/misc/orange.jpg",
            "../../images/misc/concrete.jpg"], onLoadDone);
    }

    //BUILD SCENE.
    function onLoadDone( imgs ){
        document.getElementById("loadtext").innerHTML = "Building scene.";
        Omega3D.Recalibrate();

        images = imgs;
        skybox_images = [imgs[0],imgs[1],imgs[2],imgs[3],imgs[4],imgs[5]];

        //scene.
        scene  = new Omega3D.Scene( { shadows: true, shadowType: Omega3D.ShadowType.VSM });
        scene.setColor(0.2, 0.2, 0.2);
        scene.lightsON = true;

        //camera.
        camera = new Omega3D.cameras.Camera();
        camera.LookAt( 0, 0, 0, [ 0, -2, -10 ]);


        //light.
        var lightData = { ambient:[0.2, 0.2, 0.2], diffuse:[1.0, 1.0, 1.0], specular:[1.0, 1.0, 1.0] };
        light = new Omega3D.Light(Omega3D.SPOT_LIGHT,lightData );
        light.SetPosition( 0, -6, 1 );
        light.SetDirection( 0, -1, 0);
        light.SetScale( 3, 3, 3);
        light.SetRadius( 50.0 );
        scene.addLight(light);
        light.mayRender = true;
        



        //selection shader.
        selectionShader  = new Omega3D.Shaders.Basic( false, scene, [0.4, 0.4, 1]);

        //floor.
        depth_cam  = new Omega3D.cameras.Camera();
        depth_cam.LookAt(0, 0, 0, [ 0,-9, 1]);

        //shadow
        var shadow_tex =  new Omega3D.FrameBufferTexture(1024, 1024, 1);
        //var shadow_tex =  new Omega3D.ShadowMapTexture(1024, 1024);
        var shadowMat  =  new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[8]),shadow_tex], scene , depth_cam);

        //floor
        floor     = new Omega3D.Object3D( new Omega3D.Mesh( new Omega3D.Geometry.SquareGeometry(25.0, 25.0, 50, 50)), shadowMat );
        floor.SetRotation(-Math.PI/2, 0.0, 0.0);
        floor.SetPosition( 0, 2, 0);
        scene.addChild( floor, false );

        //materials.
        mat_01 = new Omega3D.Material( new Omega3D.Shaders.FresnelReflection( scene, { scale:"1.0", power:"3.0",minimum:"0.0",  color:"1.0, 1.0, 1.0"} ),
                                       [new Omega3D.CubemapTexture(skybox_images), new Omega3D.BasicTexture(images[7])]);
        mat_02 = new Omega3D.SEMMaterial( [new Omega3D.BasicTexture(images[6])], scene);
        mat_03 = new Omega3D.Material   ( new Omega3D.Shaders.FresnelRim( scene, { scale:"1.0", power:"3.0",minimum:"0.0",  color:"1.0, 1.0, 1.0"} ));

        //meshes.
        mesh_01 = new Omega3D.Mesh( new Omega3D.Geometry.TorusGeometry ( 1.0,  0.5, 50.0, 50.0) );
        mesh_02 = new Omega3D.Mesh( new Omega3D.Geometry.TorusGeometry ( 1.0,  0.5, 50.0, 50.0) );
        mesh_03 = new Omega3D.Mesh( new Omega3D.Geometry.TorusGeometry ( 1.0,  0.5, 50.0, 50.0) );

        //objects.
        obj_01 = new Omega3D.Object3D( mesh_01, mat_02 );
        obj_02 = new Omega3D.Object3D( mesh_02, mat_01 );
        obj_03 = new Omega3D.Object3D( mesh_03, mat_03 );

        obj_01.SetPosition( -4, 0.0, 1.0 );
        obj_02.SetPosition(  0.0, 0.0, 1.0 );
        obj_03.SetPosition(  4, 0.0001, 1.0 );

        scene.addChild( obj_01, true );
        scene.addChild( obj_02, true );
        scene.addChild( obj_03, true );


        scene.LightsON = false;

        //renderer.
        renderer    = new Omega3D.WebGLRenderer();
        renderChain = new Omega3D.RenderChain();
        renderChain.AddRenderPass( new Omega3D.ShadowMapPass(renderer,scene, depth_cam, shadow_tex ));
        renderChain.AddRenderPass( new Omega3D.ColorPickPass( renderer ,scene ,camera ) );
        renderChain.AddRenderPass( new Omega3D.RenderPass( renderer, scene, camera ) );
        renderer.SetRenderChain( renderChain );

        //clear load text.
        document.getElementById("loadtext").innerHTML = "";
        document.getElementById("loadimg").innerHTML = "";

        document.onclick = function(){
            if(savedSelectedObject != null){
                text.SetText("You have selected Object_" +savedSelectedObject.id );
                if(frontObj){
                    backObj = frontObj;
                    backPosition = frontPosition;
                    TweenMax.to( backPosition, 0.5, {z: 1, onUpdate:function(){
                                                                        backObj.SetPosition( backPosition.x, backPosition.y, backPosition.z);
                                                                    } } );
                }
                frontObj = savedSelectedObject;
                frontPosition = {x:frontObj.GetPosition()[0], y:frontObj.GetPosition()[1], z:frontObj.GetPosition()[2]  };

                TweenMax.to( frontPosition, 0.5, {z: -2, onUpdate:function(){
                                                                        frontObj.SetPosition( frontPosition.x, frontPosition.y, frontPosition.z);
                                                                         light.SetPosition(  frontPosition.x, -6, frontPosition.z );
                                                                    } } );
            }else{
                if(frontObj != null){
                    text.SetText(".: WebGL Product Page Demo :.");
                    backObj = frontObj;
                    backPosition = frontPosition;
                    TweenMax.to( backPosition, 0.5, {z: 1, onUpdate:function(){
                                                                        backObj.SetPosition( backPosition.x, backPosition.y, backPosition.z);

                                                                    } } );
                }
            }
        };


       
        
        //start rendering.
        render();
    }

   
    //RENDER.
    function render(){
        requestAnimationFrame(render);
 
        //light.SetDirection( Math.cos(scene.getTime() * 0.5), -1,Math.sin(scene.getTime() * 0.5) );
        //light.SetPosition( Math.cos(scene.getTime() * 0.5) * 3, -3, Math.sin(scene.getTime() * 0.5) * 3 );
        //rotation.
        obj_01.Rotate( 0.022, 0.012, 0 );
        obj_02.Rotate( -0.005, -0.02, -0.01 );
        obj_03.Rotate( 0.023, 0.013, 0 );

       //selection.
        doSelection();
        
        //render cycle.
        renderer.render();
    }

    //SELECTION.
    function doSelection(){
        if(scene.selectedObject != null && scene.selectedObject != floor) {
            if( savedSelectedObject != null && savedShader != null ) savedSelectedObject.GetMaterial().SetShader( savedShader );
                savedShader = scene.selectedObject.GetMaterial().GetShader();
                //scene.selectedObject.GetMaterial().SetShader(selectionShader);
                if(savedSelectedObject == scene.selectedObject) return;
                savedSelectedObject = scene.selectedObject;
                var pos = savedSelectedObject.GetPosition();
                light.SetPosition( pos[0], -6, 1 );

                document.getElementById("omega").style.cursor = 'pointer';
        }else{
            if( savedSelectedObject != null && savedShader != null ) {
               // savedSelectedObject.GetMaterial().SetShader(savedShader);
                savedSelectedObject = null;
                document.getElementById("omega").style.cursor = 'default';
            }
        }
    }
</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../powered_by_omega.png" style="position:absolute;bottom:15px;right:15px;width:200px;"/></a>

<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
<div id="loadimg"  style="position:absolute;top:40%;left:45%;width:75px;"><img src="loader.gif"/></div>
</body>
</html>