<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Timeline Demo</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!--<script language="JavaScript" src="../../../src/Omega3d.min.v00182.js"></script>
    <script language="JavaScript" src="../../../src/OmegaAudio.min.v0011.js"></script>-->

    <script language="JavaScript" src="../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../src/display3D/display/ParticleEmitter.js"></script>
    <script language="JavaScript" src="../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/SkyBoxMaterial.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/VSMMaterial.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/texture/DynamicCubemapTexture.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../src/display3D/renderer/DepthPass.js"></script>
    <script language="JavaScript" src="../../src/display3D/renderer/OcclusionMapPass.js"></script>
    <script language="JavaScript" src="../../src/display3D/renderer/RenderToScreenPass.js"></script>
    <script language="JavaScript" src="../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../src/listeners/KeyListener.js"></script>

    <script language="JavaScript" src="../../src/Utils/Timeline.js"></script>
    <script language="JavaScript" src="TestScene.js"></script>
    <script language="JavaScript" src="OrbitCameraClip.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

</head>
<script type="text/javascript">
    var images, renderer,chain, scene01,cam01, earth, light;
    var skybox_images,shadowMat, skybox_material;
    var timeline;





    function init(){
        Omega3D.Recalibrate();
        document.getElementById("loadtext").innerHTML = "Loading images.";
        var utils = new OMEGA.Utils();
        utils.LoadImages([
            "../images/skyboxes/space_01/posx.png",
            "../images/skyboxes/space_01/negx.png",
            "../images/skyboxes/space_01/posy.png",
            "../images/skyboxes/space_01/negy.png",
            "../images/skyboxes/space_01/posz.png",
            "../images/skyboxes/space_01/negz.png",
            "../images/world/earthmap1k.jpg",
            "../images/world/earthbump1k.jpg",
            "../images/world/earthcloudmaptrans.jpg",
            "../obj/astro_texture.jpg"], onLoadDone);
    }

    function onLoadDone(imgs){
        document.getElementById("loadtext").innerHTML = "Setting up scene.";

        images = imgs;
        skybox_images = [images[0],images[1],images[2],images[3],images[4],images[5]];

        Omega3D.Recalibrate();

        //scene.
        scene01 = new Omega3D.Scene({shadows:true, shadowType: Omega3D.ShadowType.PCF});
        scene01.setColor(0,0,0);

        //light.
        var lightData = { ambient:[0.2, 0.2, 0.2], diffuse:[1.0,1.0,1.0], specular:[1.0, 1.0, 1.0], cutOff:0.75  };
        light = new Omega3D.Light(Omega3D.POINT_LIGHT,lightData );
        light.SetPosition( 2, -2, -2 );
        light.SetDirection( 0, -1, 0);
        light.SetRadius(8.0 );


       // scene01.addLight(light);

        //light.mayRender = true;
        // light.enabled = false;




        //cameras.
        cam01    = new Omega3D.cameras.Camera(  );
        cam01.LookAt( 0, 0, 0, [0, -3,-5]);





        var skybox_geom  = new Omega3D.Geometry.CubeGeometry(1000.0, 1000.0, 1000.0);
        var skybox_tex   = new Omega3D.CubemapTexture(skybox_images);
        var skybox_mat   = new Omega3D.SkyBoxMaterial([skybox_tex], scene01 );
        var skybox       = new Omega3D.Object3D(new Omega3D.Mesh(skybox_geom), skybox_mat);
       // scene01.addChild( skybox );







        timeline   = new OMEGA.Timeline();
        timeline.AddClip( new OMEGA.TimelineClip( 2, -1, new TestScene( images, scene01, cam01 ) ) );
        timeline.AddClip( new OMEGA.TimelineClip( 2, -1, new OrbitCameraClip( cam01, new Vector4( 2, 0, 0), 5.0 ) ) );
        timeline.Start();









        //render definition.
        renderer = new Omega3D.WebGLRenderer;
        chain    = new Omega3D.RenderChain();

        chain.AddRenderPass( new RenderPass( renderer, scene01, cam01 ) );
        renderer.SetRenderChain(chain);


        //hide load text.
        document.getElementById("loadtext").innerHTML = "";
        document.getElementById("loadimg").innerHTML = "";


        //start render.
        render();
    }







    //RENDER.
    function render(){
        requestAnimationFrame(render);
        timeline.Update( scene01.getTime() );
        //earth.Rotate(0.001, 0.01, 0);
        //render renderables.
        renderer.render();
    }
</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
<div id="loadimg"  style="position:absolute;top:40%;left:45%;width:75px;"><img src="loader.gif"/></div>
<!--<audio controls style="position:absolute;bottom:2%;left:40%;width:20%;">
    <source src="../../sounds/Colorpulse-LittleBraveYoungBoy.mp3" type="audio/mpeg">
</audio>-->
</body>
</html>