<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Normalmap demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/ParticleEmitter.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SkyBoxMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>

</head>
<script type="x-shader/x-vertex" id="vertexshader">
        uniform vec3 light01Pos;
        uniform vec3 light01Color;
        uniform mat4 uViewMatrix;
        uniform mat4 uModelMatrix;
        uniform mat4 uProjectionMatrix;
        uniform mat3 uNormalMatrix;

        varying vec2 vTexCoord;
        varying vec3 vLightWeight;
        varying vec3 vLightPos;
        varying vec3 vNormal;
        varying vec3 vTangent;
        varying vec3 vBitangent;
        varying vec3 vPos;
        varying mat3 vTBNModelMatrix;
        varying mat4 vModelMatrix;

        highp mat3 transpose(in highp mat3 inMatrix) {
            highp vec3 i0 = inMatrix[0];
            highp vec3 i1 = inMatrix[1];
            highp vec3 i2 = inMatrix[2];

            highp mat3 outMatrix = mat3(
                         vec3(i0.x, i1.x, i2.x),
                         vec3(i0.y, i1.y, i2.y),
                         vec3(i0.z, i1.z, i2.z)
                         );

            return outMatrix;
        }


        void main(void){
            vec4 mvPos      = uViewMatrix * uModelMatrix * vec4(aVertexPos.xyz, 1.0);
            vec4 mvLight01  =  vec4(light01Pos, 1.0);




            mat3 M3  = mat3( uModelMatrix );


            vec3    tNormal    = M3 * normalize( aVertexNormal);
            vec3    tTangent   = M3 * normalize(  aVertexTangent);
            vec3    tBitangent = M3 * normalize(  aVertexBitangent);

            mat3 TBN = transpose( mat3( tTangent, tBitangent, tNormal ) );

            gl_Position     = uProjectionMatrix * mvPos;

            vTexCoord   = aTextureCoord;
            vLightPos   = mvLight01.xyz;
            vPos        = mvPos.xyz;
            vNormal         = tNormal;
            vTangent        = tTangent;
            vBitangent      = tBitangent;
            vTBNModelMatrix =  TBN;
            vModelMatrix = uModelMatrix;

        }
</script>
<script type="x-shader/x-vertex" id="fragmentshader">


        uniform sampler2D tex1;
        uniform sampler2D tex2;

        varying vec2 vTexCoord;
        varying vec3 vLightWeight;
        varying vec3 vLightPos;
        varying vec3 vPos;
        varying vec3 vNormal;
        varying vec3 vTangent;
        varying vec3 vBitangent;
        varying mat3 vTBNModelMatrix;
        varying mat4 vModelMatrix;


        void main(void){
            vec3 c   = vec3(1.0, 1.0, 1.0);
            vec3 color = texture2D(tex1,vTexCoord).rgb;
            vec3 normal  = texture2D(tex2,vTexCoord).rgb * 2.0 - 1.0;
            vec3 n       = normalize( normal );

            vec3  light01Dir       = normalize( vPos.xyz - vLightPos.xyz);
            float dirLight01Weight = max(dot( n,light01Dir), 0.0);

            vec3 ambientColor      = vec3( 0, 0, 0 );
            vec3 light01FinalColor =  vec3( dirLight01Weight );


           gl_FragColor =  vec4( light01FinalColor * color, 1.0);

        }
</script>
<script type="text/javascript">
    var images;
    var scene, cam, renderer, chain, mat, light;
    var cube, cube2;
    function init(){
        //load images.
        var utils = new OMEGA.Utils;
        utils.LoadImages(["../../images/world/earthmap1k.jpg", "../../images/world/EarthNormal.png"], onLoadDone);
    }

    function onLoadDone( imgs ){
        images = imgs;
        Omega3D.Recalibrate();
        //setup scene.
        scene = new Omega3D.Scene();
        scene.setColor(0, 0, 0);

        var lightData = { ambient:[0.2, 0.2, 0.2], diffuse:[1.0,1.0,1.0], specular:[1.0, 1.0, 1.0], cutOff:0.75  };
        light = new Omega3D.Light(Omega3D.POINT_LIGHT,lightData );
        light.SetPosition( 2, -2, -2 );
        light.SetDirection( 0, -1, 0);
        light.SetRadius(1.0 );

        scene.addLight( light );

        light.mayRender = true;



        cam   = new Omega3D.cameras.Camera();
        mat   = new Omega3D.ShaderMaterial({
            uniforms: {
                tex1:{
                    type:"sampler2D",
                    value: new Omega3D.BasicTexture(images[0])
                },
                tex2:{
                    type:"sampler2D",
                    value: new Omega3D.BasicTexture(images[1])
                },
                light01Pos:{
                    type:"vec3",
                    value:[0, 0, 3]
                },
                light01Color:{
                    type:"vec3",
                    value:[1, 1, 1]
                }
            },
            vertex_src:document.getElementById( 'vertexshader' ).textContent,
            fragment_src:document.getElementById( 'fragmentshader' ).textContent
        }, scene);





        var geom = new Omega3D.Geometry.SphereGeometry(1, 20, 20);
        var mesh = new Omega3D.Mesh( geom );

        var tex = new Omega3D.BasicTexture();
        var sha = new Omega3D.Shaders.Basic(false,scene, [1, 0, 0]);
        var m = new Omega3D.Material(sha, [tex]);
        cube    = new Omega3D.Object3D( mesh, mat );

        cube.SetRotation(0, Math.PI, 0);


        scene.addChild(cube);


        cam.LookAt( 0, 0, 0, [0, 1, 4]);


        //setup renderer.
        renderer = new Omega3D.WebGLRenderer();
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new RenderPass( renderer, scene, cam ));
        renderer.SetRenderChain(chain);
        render();
    }

    function render(){
        requestAnimationFrame(render);
        cube.Rotate( 0.01, 0.002, 0);
       // cube.SetRotation( 0.00, Math.cos(scene.getTime() * 0.5) * Math.PI, 0);
        light.SetPosition( Math.cos(scene.getTime() * 0.5) * 1.2 , Math.sin(scene.getTime() * 0.5) * 1.2,1  );
        mat.SetValue("light01Pos", "vec3", [ Math.cos(scene.getTime() * 0.5) * 1.2 , Math.sin(scene.getTime() * 0.5) * 1.2,1 ]);
        renderer.render();
    }
</script>
<body onload="init();">
<canvas id="omega" style="border: none;" width="800" height="500" ></canvas>
<img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/>
</body>
</html>