<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OMEGA 3D WebGL Javascript Framework</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=130206443793090&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<a href="https://bitbucket.org/rkollau/omegajs/"><img style="position: absolute; top: 0; right: 0; border: 0;width:100px;" src="bitbucket-ribbon-dark-blue.png" alt="Fork me on Bitbucket" data-canonical-src="bitbucket-ribbon-dark-blue.png"></a>
<!-- <a href="https://github.com/rackdoll/Omega3D"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
-->
<div id="omega">
    <img id="omg" src="omega.png"/><br/>
    ... for some hot WebGL and WebAudio <img id="love" src="heart.png"/> ....

</div>
<div id="omega3d">
    <b>OMEGA.Omega3D</b> - <i>WebGL 3D Rendering Package</i>
    <br />
    A framework  build on the WebGL dynamic pipeline, targeted towards easy and quick use of 3D and WebGL.<br/><br/>
    <b>Features:</b><br/>Omega3D has build-in scenes, objects, shaders, geometry, renderers, render passes and core 3d logic to help cut down your development time and ease your flow into the world of WebGL 3D graphics.
    Omega3D also makes it possible for you to use your own custom  shaders, lighting,  models and render passes.<br /><br />Omega3D is in early alpha, while we make new and awesome stuff to fit inside this framework, we will keep this site updated with the latest developments.
    <br />
    <br />
    <p data-height="368" data-theme-id="0" data-slug-hash="avvYpG" data-default-tab="result" data-user="Rackdoll" class='codepen'>See the Pen <a href='http://codepen.io/Rackdoll/pen/avvYpG/'>Omega3D Sexy Lights Demo</a> by Rackdoll (<a href='http://codepen.io/Rackdoll'>@Rackdoll</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
    <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
    <br />
    <br />



    <p><b>Latest Updates [08-02-2016]:</b>
    <ul id="navlist">
        <li>Small overhaul of the shadowsystem</li>
        <li>Small rework on some built-in shaders.</li>
        <li><a href="http://lab.rackdoll.nl/js/omega/examples/fresnel/" target="_blank">[Materials] Support for FresnelRims and FresnelReflections.</a></li>

    </ul></p>


    <p>
        <b>Demo list:</b>
        <ul id="navlist">
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/shapes/" target="_blank">[Geometry] Shapes ( sphere, cube, pipe, torus )</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/drawtype/" target="_blank">[Drawing] DrawTypes ( default, wireframe, points )</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/shading/"  target="_blank">[Shading] None, Diffuse and Phong shading demo</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/cubemap/" target="_blank">[Texture] Cubemap</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/video/"  target="_blank">[Texture] Video</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/obj_parser/"  target="_blank">[File] OBJ file support</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/free_camera/"  target="_blank">[Camera] Free roaming camera ( W,S,A,D & Arrow keys supported )</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/render_to_texture/"  target="_blank">[Texture] Render to texture ( framebuffer texture )</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/skybox_reflection/"  target="_blank">[Texture] Cubemap reflection ( look around: W,S,A,D & Arrow keys )</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/shader_material/"  target="_blank">[Material] ShaderMaterial</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/stencilBuffer/"  target="_blank">[StencilBuffer] Planar reflection with the stencilbuffer</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/lod/"  target="_blank">[Object] Level Of Detail ( LOD ) Object demo</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/pointlight/"  target="_blank">[Light] Three Pointlights demo</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/pointsprite/"  target="_blank">[Object] Pointsprite demo ( look around: W,S,A,D & Arrow keys )</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/lights/" target="_blank">[Light] Improved lighting system</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/shadowmapping/" target="_blank">[Shadows] Basic Shadow Mapping</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/spherical_environment_mapping/" target="_blank">[Materials] Spherical Environment Mapping (SEM) </a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/post_processing/" target="_blank">[PostProcessing] Basic Post Processing pipeline</a></li>
            <li>[Core] Support for Chrome, Firefox and IE.</li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/fog/" target="_blank">[Scene] Support for fog.</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/parenting/" target="_blank">[Object] Support for parenting children.</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/obj_parser_2/" target="_blank">[File] Support for OBJ objects with children.</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/colorpicking/" target="_blank">[Scene] Mouse interaction thru Colorpicking. </a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/wireframe/" target="_blank">[Shader] Shader wireframes thru baricentric coordinates.</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/atlas/" target="_blank">[Materials] Support for animation sprite sheets.</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/VSM/" target="_blank">[Shadows] Support for VSM.</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/skybox/" target="_blank">[Material] Support for Skybox and Dynamic Cubemap Reflections.</a></li>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/hdr_bloom/" target="_blank">[PostProcessing] Support for HDR_Bloom / Tonemapping. </a></li>
         <li><a href="http://lab.rackdoll.nl/js/omega/examples/deferred/" target="_blank">[Rendering] Support for Deferred Rendering.</a></li>
    </ul>
    </p>
    <div id="omega"><b>Download:</b> <a href="http://lab.rackdoll.nl/js/omega/examples/src/Omega3d.min.v00181.js" target="_blank">Omega3D v0.0.1.8.1 Alpha</a></div>
</div>


<div id="omegaaudio">
    <b>OMEGA.Audio</b> - <i>WebAudio Package</i>
    <br/>
    A framework targeted towards easy and quick use of WebAudio.
    <p>
        <b>Demo list:</b>
        <ul>
            <li><a href="http://lab.rackdoll.nl/js/omega/examples/audio_loop/" target="_blank">[Audio] Procedurally generated loop</a></li>
        </ul>
    </p>
    <div id="omega"><b>Download:</b> <a href="http://lab.rackdoll.nl/js/omega/examples/src/OmegaAudio.min.js" target="_blank">OmegaAudio v0.0.1 Alpha</a></div>
</div>
<div style="position:relative;height:50px;"></div>
<div id="ffbb"><div class="fb-like" data-href="https://www.facebook.com/omegaframework" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div></div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-4242541-4', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>