<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/BlendObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/ParticleEmitter.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SkyBoxMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/DeferedRenderingTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/EmptyTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/MRTPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>


    <script language="JavaScript" src="ParticleImage.js"></script>
    <script language="JavaScript" src="PShader.js"></script>
    <script language="JavaScript" src="MRTShader.js"></script>
</head>
<script type="text/javascript">
    var images;
    var scene,scene_02, cam, renderer;
    var particleImage;
    var pingPong_01, pingPong_02;
    
    
    function init(){
        var utils = new OMEGA.Utils();
        utils.LoadImages(["test01.png"], onLoaded );
    }

    function onLoaded(imgs){
        images = imgs;

        Omega3D.Recalibrate();

        scene = new Omega3D.Scene();
        scene.setColor(0, 0, 0);
        
        scene_02 = new Omega3D.Scene();
        scene_02.setColor(0, 0, 0);
        
        
        cam   = new Omega3D.cameras.Camera();
        cam.ratio = OMEGA.Omega3D.GL.viewPortWidth / OMEGA.Omega3D.GL.viewPortHeight;
        cam.LookAt(0, 0, 0, [0, 0, -10]);

            
        pingPong_01 = new Omega3D.FrameBufferTexture( 256, 256, 1);
        pingPong_02 = new Omega3D.FrameBufferTexture( 256, 256, 1); 
        
          //MRT (Multiple Render Targets ) stuff.
        var mrt_texture  = new Omega3D.DeferedRenderingTexture(1024, 1024);
        var mrt_shader   = new Omega3D.Shaders.MRTShader();
        var mrt_material = new Omega3D.Material(mrt_shader, [ new Omega3D.BasicTexture(images[0]), mrt_texture]);
        
        
         //debug objects/textures.
        var emptyTexture1 = new Omega3D.EmptyTexture();
        emptyTexture1.tex =  mrt_texture.normalTexture;

        var emptyTexture2 = new Omega3D.EmptyTexture();
        emptyTexture2.tex =  mrt_texture.positionTexture;

        var emptyTexture3 = new Omega3D.EmptyTexture();
        emptyTexture3.tex =  mrt_texture.colorTexture;

        var emptyTexture4 = new Omega3D.EmptyTexture();
        emptyTexture4.tex =  mrt_texture.depthRGBTexture;
        
        var planeGeom = new Omega3D.Geometry.SquareGeometry( 2.0*cam.ratio, 2.0, 5, 5);
        var planeMat1  = new Omega3D.BasicMaterial( [ emptyTexture1 ], scene_02 );
        var planeMat2  = new Omega3D.BasicMaterial( [ emptyTexture2 ], scene_02 );
        var planeMat3  = new Omega3D.BasicMaterial( [ emptyTexture3], scene_02 );
        var planeMat4  = new Omega3D.BasicMaterial( [ emptyTexture4 ], scene_02 );
        var planeMesh = new Omega3D.Mesh( planeGeom );

        var plane1         = new Omega3D.Object3D( planeMesh, planeMat1 );
        var plane2         = new Omega3D.Object3D( planeMesh, planeMat2 );
        var plane3         = new Omega3D.Object3D( planeMesh, planeMat3 );
        var plane4         = new Omega3D.Object3D( planeMesh, planeMat4 );

        scene_02.addChild( plane1 );
        scene_02.addChild( plane2 );
        scene_02.addChild( plane3);
        scene_02.addChild( plane4 );

        plane1.SetPosition( -2.0*cam.ratio, -2.0, 0 );
        plane2.SetPosition(  2.0*cam.ratio, -2.0, 0 );
        plane3.SetPosition( -2.0*cam.ratio, 2.0, 0 );
        plane4.SetPosition(  2.0*cam.ratio, 2.0, 0 );


        particleImage = new ParticleImage(images[0], 1170, 530 );
        scene.addChild( particleImage );


        renderer = new Omega3D.WebGLRenderer();
        var renderChain = new Omega3D.RenderChain();
        renderChain.AddRenderPass( new Omega3D.MRTPass(renderer, scene, cam, mrt_material ));
        renderChain.AddRenderPass( new Omega3D.RenderPass(renderer, scene_02, cam ));
        renderer.SetRenderChain( renderChain );


        render();
    }

    function render(){
        requestAnimationFrame(render);

       // particleImage.Rotate( 0.02, 0.01, 0 );
        renderer.render();
    }

</script>
<body name="sjaak" onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
</body>
</html>