<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Omega3D - Vase Demo.</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ColorPickPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>
</head>
<script type="text/javascript">
    var images, scene, shadowScene, cam, depthCam, renderer, chain, obj_parser, light;
    var material, vase,floor, suzanne, skull;

    function init(){
        var utils = new OMEGA.Utils();
        utils.LoadImages(["texture.png", "table.jpg"], onLoadDone);
    }

    function onLoadDone( imgs ){
        images = imgs;

        Omega3D.Recalibrate();

        //scene.
        scene = new Omega3D.Scene({shadows:true, shadowType: Omega3D.ShadowType.PCF });
        scene.setColor( 1, 1, 1);




        //camera.
        cam = new Omega3D.cameras.Camera();
        cam.LookAt( 0, 0, 0, [ 0, -2, -3]);

        //light.
        var lightData = { ambient:[0.1, 0.1, 0.1], diffuse:[0.9,0.9,0.9], specular:[1.0, 1.0, 1.0], cutOff:0.75  };
        light = new Omega3D.Light(Omega3D.POINT_LIGHT,lightData);
        light.SetPosition(0,-2,7 );
        light.SetRadius( 25.0 );
//        light.SetAmbient(0.15,0.15,0.15);
//        light.SetDiffuse( 0.65, 0.65, 0.65);
       // light.SetSpecular( 1.0, 1.0, 1.0 );
        //light.GenerateGLSL();
        scene.addLight(light);
        light.mayRender = true;
       // shadowScene.addLight(light2);


        depthCam  = new Omega3D.cameras.Camera;
        depthCam.far = 200;
        depthCam.LookAt(0, 0, 0, light.GetPosition());

        //material.
        var shadowMat = new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[1])], scene );
        shadowMat.SetSpecular( 0, 0, 0);

        material          = new Omega3D.BasicMaterial([new Omega3D.BasicTexture(images[0])],scene );
        //material.SetSpecular(1, 1, 1);

        //obj parser.
        var obj_parser    = new Omega3D.parsers.OBJParser(false);
        suzanne = obj_parser.ParseToObject3D("../../obj/suzanne.obj" ,2, material);
        skull   = obj_parser.ParseToObject3D("../../obj/pistol.obj" ,1, material);
        vase    = obj_parser.ParseToObject3D( "../../obj/vase/2284-150819-rh-c01v16e-model-4.obj",0.03, material );


        vase.SetRotation( Math.PI, 0, 0);
        skull.SetRotation( Math.PI - (Math.PI/4),Math.PI +(Math.PI/3), -Math.PI/2.8);
        suzanne.SetRotation( Math.PI - Math.PI / 6, -Math.PI/2.5, 0);



        //floor
        floor = new Omega3D.Object3D( new Omega3D.Mesh( new Omega3D.Geometry.SquareGeometry(10, 10, 100, 100)), shadowMat);
        floor.SetPosition(0, 1, 0);
        floor.SetRotation( -Math.PI/2, 0, 0);
        scene.addChild(floor );



        //add to scene.
        scene.addChild(vase,true);
        scene.addChild(suzanne,true);
        scene.addChild(skull,true);
        vase.SetPosition(1, 1, 0);
        suzanne.SetPosition(-2.6, -0.5, 0);
        skull.SetPosition(1.5, 0.64, 2.6);





        //render definition.
        renderer = new Omega3D.WebGLRenderer();
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new ShadowMapPass(renderer,scene,light.camera,light.shadowMap ));
        chain.AddRenderPass( new RenderPass(renderer, scene,cam ));
        renderer.SetRenderChain(chain);

        //hide load text.
        document.getElementById("loadtext").innerHTML = "";

        //start render.
        render();
    }

    function render(){
        requestAnimationFrame(render);
       //light.SetPosition(Math.cos(Math.PI/4 + scene.getTime() / 2.0) * 8, -5 , Math.sin(Math.PI/4 + scene.getTime() /4.0) * 13);
        depthCam.LookAt(0, 0, 0, light.GetPosition());

        cam.LookAt( Math.sin(Math.PI/2 + scene.getTime() / 4.0)*5, -2.0 - Math.cos(Math.PI/3 + scene.getTime() / 2.0) * 3.0, 0, [Math.cos(scene.getTime() / 2.0) * 15, -8  - Math.cos(scene.getTime() / 6.0) * 4, Math.sin(scene.getTime() /3.0) * 12]);
       // floor.Rotate(0.0, 0, 0.01);
       // vase.Rotate(0, 0.02, 0.);

        ///material.SetSpecular(scene.getTime() / 1.0, 2, 2);
        renderer.render();
    }

</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://www.royaldelft.com/" target="_blank"><img  src="royal-delft-full.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
</body>
</html>