<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Basic Low Quality ShadowMapping Demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ColorPickPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToScreenPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/VSMMaterial.js"></script>
</head>
<script type="text/javascript">
    var scene, camera, light;
    var postprocessing_scene;
    var chain, renderer, quad;
    var geometry, shader, material, texture, mesh;
    var pp_texture_01,pp_texture_02;


    function init(){
        Omega3D.Recalibrate();
        buildScene();
        buildFullScreenQuadScene();
        buildRenderChain();
        render();
    }

    function buildScene(){
        scene = new Omega3D.Scene();
        scene.setColor(0, 0, 0);
        camera = new Omega3D.cameras.Camera();
        camera.LookAt( 0, 0, 0, [ 0, -3, -3]);

        var lightData = { ambient:[0.2, 0.2, 0.2], diffuse:[1.0,1.0,1.0], specular:[1.0, 1.0, 1.0], cutOff:0.75  };
        light = new Omega3D.Light( Omega3D.DIRECTIONAL_LIGHT, lightData  );
        light.SetDirection( 0, 1, 1);
        light.SetDiffuse( 1.0, 1.0, 1.0);
        light.SetAmbient( 0.5, 0.5, 0.5 );
       // light.GenerateGLSL();
       scene.addLight( light );

        var size = 0.5;
        geometry = new Omega3D.Geometry.CubeGeometry(size, size, size);
        mesh     = new Omega3D.Mesh( geometry );
        material = new Omega3D.BasicMaterial([], scene, [1.0, 0, 0.1] );
        var material2 = new Omega3D.BasicMaterial([], scene, [0, 1.0, 0.1] );
        var material3 = new Omega3D.BasicMaterial([], scene, [0.0, 0, 1.0] );

        var object = new Omega3D.Object3D(mesh, material);
        var object2 = new Omega3D.Object3D(mesh, material2);
        var object3 = new Omega3D.Object3D(mesh, material3);
        scene.addChild(object);
        scene.addChild(object2);
        scene.addChild(object3);

        object2.SetPosition( -0.75, 0, 0);
        object3.SetPosition(  0.75, 0, 0);
    }

    function buildFullScreenQuadScene(){
        postprocessing_scene = new Omega3D.Scene();
        geometry       = new Omega3D.Geometry.SquareGeometry(1, 1);
        mesh           = new Omega3D.Mesh( geometry );
        shader         = new Omega3D.Shaders.PostProcessing( true, postprocessing_scene );
        pp_texture_01  = new Omega3D.FrameBufferTexture();
        pp_texture_02  = new Omega3D.FrameBufferTexture();
        material       = new Omega3D.Material( shader, [pp_texture_01]);
        quad            = new Omega3D.Object3D(mesh, material);
        postprocessing_scene.addChild( quad );
    }

    function buildRenderChain(){
        renderer = new Omega3D.WebGLRenderer();
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new RenderToTexturePass( renderer, scene, camera, pp_texture_01 ));
        //chain.AddRenderPass( new PostProcessingPass( renderer, quad, new Omega3D.Shaders.PP_Bloom("4")            , pp_texture_02 ));
        //chain.AddRenderPass( new PostProcessingPass( renderer, quad, new Omega3D.Shaders.PP_ColorMultiply( "2.0" ), pp_texture_01 ));
        chain.AddRenderPass( new RenderToScreenPass(renderer, camera, pp_texture_01));
        //chain.AddRenderPass( new RenderPass( renderer, postprocessing_scene, camera ));
        renderer.SetRenderChain(chain);
    }

    function render(){
        requestAnimationFrame(render);
        camera.LookAt( 0, 0, 0,[ Math.cos( scene.getTime() / 2.2) * 1.75,
                                Math.sin( scene.getTime() / 2.4) * 1.57,
                                Math.sin( scene.getTime() / 1.7) * 1.1]);
        renderer.render();
    }


</script>
<body>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
</body>
</html>
