<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Basic NormalMapping Demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/ParticleEmitter.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SkyBoxMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>
</head>
<script type="x-shader/x-vertex" id="vertexshader">

        uniform vec3 uLightPos;
        uniform vec3 uCamPos;

        varying vec2 vTexCoord;
        varying vec3 vVertexNormal;

        varying vec3 lightPos;

        varying vec3 tangentLightPos;
        varying vec3 tangentViewPos;
        varying vec3 tangentFragPos;


        varying vec3 tangent;
        varying vec3 bitangent;


        varying mat3 TBN;

        mat3 transpose(mat3 m) {
            return mat3(m[0][0], m[1][0], m[2][0],
                        m[0][1], m[1][1], m[2][1],
                        m[0][2], m[1][2], m[2][2]);
        }


        void main(void){
            vec4 pos = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(aVertexPos.xyz, 1.0);
            gl_Position = pos;
            vTexCoord   = aTextureCoord;
            vVertexNormal   = aVertexNormal;

            lightPos = uLightPos;



            vec3 T = normalize( uNormalMatrix * aVertexTangent);
            vec3 B = normalize( aVertexBitangent);
            vec3 N = normalize( uNormalMatrix * aVertexNormal );

            tangent = T;
            bitangent =N;

            TBN = transpose( mat3( T, B, N ) );
            tangentLightPos = TBN * uLightPos.xyz;
            tangentViewPos  = TBN * uCamPos;
            tangentFragPos  = TBN * vec3( uModelMatrix * vec4(aVertexPos.xyz, 1.0) );

        }
</script>
<script type="x-shader/x-vertex" id="fragmentshader">

        uniform sampler2D uSampler;
        uniform sampler2D uSampler_1;

         varying vec3 vVertexNormal;
        varying vec2 vTexCoord;

         varying vec3 tangent;
        varying vec3 bitangent;

varying vec3 lightPos;

        varying mat3 TBN;
        varying vec3 tangentLightPos;
        varying vec3 tangentViewPos;
        varying vec3 tangentFragPos;


        void main(void){
            vec3 color     = texture2D(uSampler, vec2(vTexCoord.s, vTexCoord.t)).rgb;

            vec3 normal    = texture2D(uSampler_1, vec2(vTexCoord.s, vTexCoord.t)).rgb ;
            normal         = normalize(normal* 2.0 - 1.0);

            normal = TBN * normal;



            vec3 lightColor   = vec3( 1.0, 1.0, 1.0 );
            vec3 diffuseColor = vec3( 1.0, 1.0, 1.0 );
            vec3 ambientColor = vec3( 0,0, 0 );
            vec3 fallOff      = vec3( 0.3, 0.3, 0.8 );


            vec3 lightDir = normalize( tangentLightPos - tangentFragPos);
            float diff    = max( dot( lightDir, normal), 0.0);
            vec3 diffuse  = diff * color;


            vec3 viewDir    = normalize( tangentViewPos - tangentFragPos );
            vec3 reflectDir = reflect( -lightDir, normal );
            vec3 halfWayDir = normalize( lightDir + viewDir );
            float spec      = pow( max( dot( normal, halfWayDir), 0.0), 32.0 );
            vec3 specular   = vec3(0.2) * spec;



            vec3 lightFinalColor = vec3(ambientColor+ diffuse + specular);

            color = lightFinalColor.rgb;

            gl_FragColor = vec4(bitangent, 1.0);

        }
</script>
<script type="text/javascript">
    var util, images, shaderMat;
    var scene, camera, light;
    var postprocessing_scene;
    var chain, renderer;
    var geometry, shader, material, texture, mesh;
    var pp_texture_01,pp_texture_02,pp_texture_03;
    var quad, object;


    function init(){
        util = new OMEGA.Utils();
        util.LoadImages(["../../images/normalmaps/BrickWall.jpg",
                         "../../images/normalmaps/BrickWall_normal.jpg"], onLoadDone );
    }

    function onLoadDone(imgs){
        images = imgs;

        Omega3D.Recalibrate();
        buildScene();
        buildRenderChain();
        render();
    }

    function buildScene(){
        scene = new Omega3D.Scene();
        camera = new Omega3D.cameras.Camera();
        camera.LookAt( 0, 0, 0, [ 0, -2, -3]);

        light = new Omega3D.Light( Omega3D.POINT_LIGHT );
        light.SetPosition( 0,-2, 2);
        light.SetDiffuse( 1.0, 1.0, 1.0);
        light.SetAmbient( 0.5, 0.5, 0.5 );
        light.GenerateGLSL();
       // scene.addLight( light );


        var size =1.0;
        var size2 = (size * 0.5) + (size*2.0);
        geometry = new Omega3D.Geometry.SquareGeometry(size, size, 15, 15);
        mesh     = new Omega3D.Mesh( geometry );
        //shader    = new Omega3D.Shaders.BumpMapping(scene);
       // shaderMat = new Omega3D.Material( shader, [ new Omega3D.BasicTexture(images[0]),
         //                                           new Omega3D.BasicTexture(images[1])]);




        shaderMat = new Omega3D.ShaderMaterial({
            uniforms:{
                uSampler:{
                    type:"sampler2D",
                    value:new Omega3D.BasicTexture(images[0])
                },
                uSampler_1:{
                    type:"sampler2D",
                    value:new Omega3D.BasicTexture(images[1])
                },
                uLightPos:{
                    type:"vec3",
                    value: light.GetPosition()
                },
                uCamPos:{
                    type:"vec3",
                    value: [0, 0, 0]
                }
            },
            vertex_src: document.getElementById( 'vertexshader' ).textContent,
            fragment_src: document.getElementById( 'fragmentshader' ).textContent
        }, scene );


       // //var objParser = new Omega3D.parsers.OBJParser();
       // object = objParser.ParseToObject3D("../../obj/pistol.obj"  , 0.5, shaderMat);
       // scene.addChild(object);

        var amount = 1;
        var offset = -0.2;//(-(amount/2) * (size2));
        for( var x = 0; x < amount; x++){
            for( var y = 0;y < amount; y++){
                for( var z = 0;z < amount; z++) {
                    object = new Omega3D.Object3D(mesh, shaderMat);

                    //object.SetPosition(offset + (x * size2),offset - (y *size2), offset +(z * size2));
                    scene.addChild(object);
                }
            }
        }

     //   object.SetRotation(Math.PI/2,0, 0);
    }



    function buildRenderChain(){
        renderer = new Omega3D.WebGLRenderer();
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new RenderPass( renderer, scene, camera ));
        renderer.SetRenderChain(chain);
    }

    function render(){
        requestAnimationFrame(render);
//        shaderMat.SetValue("uLightPos", [Math.cos( scene.getTime())* 1.0,
//           -2.0,
//            Math.sin( scene.getTime()) * 1.0] );

       //object.Rotate(0 , 0, 0.005);

        var pos = [ Math.cos( scene.getTime()/5.0)* 3.0, -2, Math.sin( scene.getTime() / 5.0)* 3.0];
        shaderMat.SetValue("uCamPos", [Math.cos( scene.getTime()/5.0)* 3.0, -2, Math.sin( scene.getTime() / 5.0)* 3.0] );

        camera.LookAt( 0, 0, 0, [Math.cos( scene.getTime()/5.0)* 3.0, -2, Math.sin( scene.getTime() / 5.0)* 3.0]);

        renderer.render();
    }


</script>
<body>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
</body>
</html>
