<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - SkyBox Reflection Texture demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ColorPickPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>

</head>
<script type="text/javascript">
    var omega, renderer, chain;
    var scene,cam, object, gnome;

    function init(){

        var u = new OMEGA.Utils;
        u.LoadImages([
            "../../images/skyboxes/skybox_indoor/posx.jpg",
            "../../images/skyboxes/skybox_indoor/negx.jpg",
            "../../images/skyboxes/skybox_indoor/posy.jpg",
            "../../images/skyboxes/skybox_indoor/negy.jpg",
            "../../images/skyboxes/skybox_indoor/posz.jpg",
            "../../images/skyboxes/skybox_indoor/negz.jpg"
        ], onLoadComplete);
    }

    function onLoadComplete( images ){
        Omega3D.Recalibrate();

        //scenes.
        createScene(images);

        //renderer.
        renderer = new Omega3D.WebGLRenderer;
        chain    = new Omega3D.RenderChain;
        chain.AddRenderPass( new RenderPass( renderer, scene,cam ) );
        renderer.SetRenderChain(chain);
        render();
    }

    function createScene(img){
        scene                   = new Omega3D.Scene();
        var texture             = new Omega3D.CubemapTexture(img);
        var reflection_material = new Omega3D.Material( new Omega3D.Shaders.CubemapReflection, [texture]);
      //  var reflection_material = new Omega3D.BasicMaterial( new Omega3D.Shaders.CubemapReflection, [texture]);
        var skybox_material     = new Omega3D.Material( new Omega3D.Shaders.CubeMap(), [texture]);

        object = new Omega3D.Cube(100, skybox_material );
        scene.addChild(object);

        var objParser = new Omega3D.parsers.OBJParser();
        gnome          = objParser.ParseToObject3D("gnome2.obj", 20, reflection_material);
        gnome.SetPosition( 0, 0, 0);
        gnome.SetRotation( Math.PI, 0, 0);
        scene.addChild(gnome);

        cam    = new Omega3D.cameras.FreeCamera();
        cam.SetPosition(0, 0, -20);

        cam.SetSpeed( 0.5);
//
        var k = new OMEGA.listeners.KeyListener();
        cam.SetListener( k );


        renderer = new Omega3D.WebGLRenderer();
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new RenderPass(renderer, scene,cam ));
        renderer.SetRenderChain(chain);
    }

    function render(){
        requestAnimationFrame(render);
        //cam.LookAt(0, -2.0, 0, [Math.cos(scene.getTime() / 20.0) * 20, -2, Math.sin(scene.getTime() /20.0) * 20]);

        gnome.Rotate(0, -0.01, 0);
        renderer.render();
    }

</script>
<body onload="init();">
<canvas id="omega" width="800px" height="600px"></canvas>
<img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/>
</body>
</html>