<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - GodRays Demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Matrix4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/ParticleEmitter.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SkyBoxMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/VSMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/DepthPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/OcclusionMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToScreenPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>
     <script language="JavaScript" src="../../../src/display3D/utils/MathUtils.js"></script>


    <script language="JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js"></script>

</head>
<script type="text/javascript">
    var cnvs, images, utils, omega, renderer,chain, scene01, scene02, cam01, cam02, depthCam, gnome, astro, monkey, person,cube,head,  debug, floor, light,light2, skybox_material;
    var dummyMat, astro_mat, shadowMat, shadowMat2, shadowMat3, suzanne_mat, male_mat, framebuffer_texture, depth_texture;

    var torus;
    var occlusion_map,occlusion_map2,occlusion_map3, textureMap, final_map;
    var debugScene, cam02, color, lightColor, lightPos;

    function init(){
        color = { r: 0.0, g:0.0, b:0.0 };
        lightColor = { r: 1.0, g:0.15, b:0.0 };
        lightPos = { x: 0, y:0, z:0.0 };
        var utils = new OMEGA.Utils();
        utils.LoadImages(["../../obj/astro_texture.jpg",
                            "../../images/skyboxes/space_01/posx.png",
                            "../../images/skyboxes/space_01/negx.png",
                            "../../images/skyboxes/space_01/posy.png",
                            "../../images/skyboxes/space_01/negy.png",
                            "../../images/skyboxes/space_01/posz.png",
                            "../../images/skyboxes/space_01/negz.png",
                             "../../images/world/earthmap1k.jpg"
                          ], onLoadDone);
    }
    function onLoadDone(imgs){
        images = imgs;
        Omega3D.Recalibrate();





        //scene.
        scene01 = new Omega3D.Scene();
        scene01.setColor(0, 0, 0);
       //scene01.setColor(0,0,0);
        debugScene = new Omega3D.Scene( );
        debugScene.setColor(0,0,0);




        var mat = new Matrix4();





        var gui = new dat.GUI();
        gui.width = 300;

        var scene_gui = gui.addFolder("Scene");
        scene_gui.add(color, 'r', 0.00, 1.00).name('R').onChange(function(newValue) {
            if(newValue){
                scene01.setColor(color.r, color.g, color.b );
            }
        });
        scene_gui.add(color, 'g', 0.00, 1.00).name('G').onChange(function(newValue) {
            if(newValue){
                scene01.setColor(color.r, color.g, color.b );
            }
        });
        scene_gui.add(color, 'b', 0.00, 1.00).name('B').onChange(function(newValue) {
            if(newValue){
                scene01.setColor(color.r, color.g, color.b );
            }
        });




        //frame buffer texture.
        var size = 2048;
        occlusion_map   = new Omega3D.FrameBufferTexture(size, size, 1);
        occlusion_map2  = new Omega3D.FrameBufferTexture(size*0.5, size*0.5, 1);
        occlusion_map3  = new Omega3D.FrameBufferTexture(size*0.5, size*0.5, 1);
        textureMap      = new Omega3D.FrameBufferTexture(size, size,1 );


        //light.
        var lightData = { ambient:[0.005, 0.005, 0.005], diffuse:[1.0, 0.15, 0.0], specular:[1.0, 1.0, 1.0] };
        light = new Omega3D.Light(Omega3D.POINT_LIGHT,lightData );
        light.SetPosition(0, 0, 5 );
        light.SetScale( 12, 12, 12);
        light.SetRadius( 100.0);
        scene01.addLight(light);
      //  light.mayRender = true;

        var lightData2 = { ambient:[0.005, 0.005, 0.005], diffuse:[0.9, 0.4, 0.8], specular:[1.0, 1.0, 1.0] };
        light2 = new Omega3D.Light(Omega3D.POINT_LIGHT,lightData2 );
        light2.SetPosition(0, 2, -4 );
       // light2.SetScale( 0.5, 0.5, 0.5);
        light2.SetRadius( 1.25);
        scene01.addLight(light2);
        light2.mayRender = true;


        var scale = {s:10.0};

        var sun_gui = gui.addFolder("Sun");
        sun_gui.add(scale, 's', 0.00, 25.00).name('Scale').onChange(function(newValue) {
            if(newValue){
                light.SetScale( scale.s,scale.s,scale.s);
            }
        });

        sun_gui.add(lightColor, 'r', 0.00, 1.00).name('R').onChange(function(newValue) {
            if(newValue){
                light.SetDiffuse(lightColor.r, lightColor.g, lightColor.b );
            }
        });
        sun_gui.add(lightColor, 'g', 0.00, 1.00).name('G').onChange(function(newValue) {
            if(newValue){
                light.SetDiffuse(lightColor.r, lightColor.g, lightColor.b );
            }
        });
        sun_gui.add(lightColor, 'b', 0.00, 1.00).name('B').onChange(function(newValue) {
            if(newValue){
                light.SetDiffuse(lightColor.r, lightColor.g, lightColor.b );
            }
        });

        sun_gui.add(lightPos, 'x', -20.00, 20.00).name('X').onChange(function(newValue) {
            if(newValue){
                light.SetPosition(lightPos.x, lightPos.y, lightPos.z );
            }
        });
        sun_gui.add(lightPos, 'y', -20.00, 20.00).name('Y').onChange(function(newValue) {
            if(newValue){
                light.SetPosition(lightPos.x, lightPos.y, lightPos.z );
            }
        });
        sun_gui.add(lightPos, 'z', 1.00, 20.00).name('Z').onChange(function(newValue) {
            if(newValue){
                light.SetPosition(lightPos.x, lightPos.y, lightPos.z );
            }
        });


        //cameras.
        cam01    = new Omega3D.cameras.FreeCamera( );
        cam01.LookAt( 0, 0, 0, [0, 0,-8]);

       cam01.SetSpeed(0.15);
//
//        //add key listener for the free camera.
        var keyListener = new OMEGA.listeners.KeyListener;
        cam01.SetListener(keyListener);
        Omega3D.AddKeyListener(keyListener);



        //main scene.
        createMainScene();



        //render definition.
        renderer = new Omega3D.WebGLRenderer;
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new RenderToTexturePass( renderer,scene01,cam01, textureMap));
        chain.AddRenderPass( new OcclusionMapPass( renderer, scene01, cam01, occlusion_map ) );
        chain.AddRenderPass( new FilterPass( renderer, new Omega3D.Shaders.DownSample(),occlusion_map, occlusion_map2));
        chain.AddRenderPass( new FilterPass( renderer, new Omega3D.Shaders.GodRays(),occlusion_map2, occlusion_map3));
        chain.AddRenderPass( new RenderPass( renderer, debugScene, cam01 ) );
        renderer.SetRenderChain(chain);

        //hide load text.
        document.getElementById("loadtext").innerHTML = "";

        //start render.
        render();
    }


    var torus2, torus3;
    function createMainScene() {
        var skybox_images = [images[1],images[2],images[3],images[4], images[5], images[6] ];





        var material = new Omega3D.BasicMaterial( [new Omega3D.BasicTexture(images[0])], scene01 );
        material.SetSpecular(0, 0, 0);
        var mesh     = new Omega3D.Mesh( new Omega3D.Geometry.TorusGeometry(2.0, 0.4, 50, 25 ));
        //torus        = new Omega3D.Object3D( mesh, material );
        var oo  = new Omega3D.parsers.OBJParser(false);
        torus        = astro   =  oo.ParseToObject3D("../../obj/astroboy.obj",0.05  , material);;
        scene01.addChild( torus );

//        mesh     = new Omega3D.Mesh( new Omega3D.Geometry.TorusGeometry(1.2, 0.2,40, 25 ));
//        torus2   = new Omega3D.Object3D( mesh, material );
//        torus2.SetParent( torus );
//
//        mesh     = new Omega3D.Mesh( new Omega3D.Geometry.TorusGeometry(0.6, 0.2, 25, 25 ));
//        torus3   = new Omega3D.Object3D( mesh, material );
//        torus3.SetParent( torus2 );

        var earthMat   = new Omega3D.BasicMaterial( [new Omega3D.BasicTexture(images[7])], scene01 );
        var earthMesh  = new Omega3D.Mesh( new Omega3D.Geometry.SphereGeometry(2.0, 50, 50 ));
        var earth      = new Omega3D.Object3D( earthMesh, earthMat );
        scene01.addChild( earth );

        earth.SetPosition( 0, 0, -4);




        //var material = new Omega3D.BasicMaterial( [occlusion_map3], debugScene );
        //var material2 = new Omega3D.BasicMaterial( [occlusion_map3], debugScene );
        var shader   = new Omega3D.Shaders.TextureBlend()
        var material =  new Omega3D.Material(shader, [textureMap,occlusion_map3] );
        var mesh     = new Omega3D.Mesh( new Omega3D.Geometry.SquareGeometry(1.0, 1.0, 10, 10 ));
        var plane    = new Omega3D.Object3D( mesh, material );
        plane.SetPosition( -0.5, 0, 0);
        debugScene.addChild( plane );
    }




    //RENDER.
    function render(){
        requestAnimationFrame(render);

        var t = scene01.getTime() * 0.1;
        var a = new Vector4( -2, 0, 0 );
        var b = new Vector4(  2, 0, -1 );
        var pos = Vector4.Lerp(a, b, 0.5 +  Math.cos( t ) * 0.5);



        torus.SetPosition(pos.x, pos.y, pos.z);
        torus.Rotate(  Math.cos( t) * 0.005, Math.sin( t ) * 0.015, 0);
       // torus2.Rotate( Math.cos( t + Math.PI/4) * 0.005, Math.sin(t + Math.PI/4) * 0.005, 0);
       // torus3.Rotate( Math.cos( t - Math.PI/4) *  0.005, Math.sin(t + Math.PI/4) * 0.005, 0);

        //light.SetPosition(Math.cos( scene01.getTime() * 0.1) * 3, Math.sin( scene01.getTime() * 0.25) * 2.0, 3 );
       // light2.SetPosition( Math.cos( t * 50) * 1.5, 0, 0 );

        renderer.render();
        renderer.filterQuad.GetMaterial().SetValue("uLightPos","vec3", Vector4.ToArray3(OMEGA.Omega3D.MathUtils.ProjectToScreen(light, cam01)) );
    }
</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../powered_by_omega.png" style="position:absolute;bottom:15px;right:15px;width:200px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
</body>
</html>