<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d -Heightmap demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/ParticleEmitter.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SkyBoxMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>
</head>
<script type="x-shader/x-vertex" id="vertexshader">
        varying vec4 color;
        varying vec2 position;
        void main(void){
            position = vec2(aVertexPos.x/10.0, aVertexPos.y/10.0);
            color = normalize(aMap);
            vec4 sm = normalize(aMap);
            vec3 mp = vec3(aVertexPos.x, aVertexPos.y, aVertexPos.z);
            vec4 pos = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(mp.xyz, 1.0);
            gl_Position = pos;
        }
</script><script type="x-shader/x-vertex" id="vertexshader2">
    precision mediump float;

    uniform float time;
    varying vec4 color;

    float random(float p) {
      return fract(sin(p)*10000.);
    }

    float noise(vec2 p) {
      return random(p.x + p.y*10000.);
    }

    vec2 sw(vec2 p) {return vec2( floor(p.x) , floor(p.y) );}
    vec2 se(vec2 p) {return vec2( ceil(p.x)  , floor(p.y) );}
    vec2 nw(vec2 p) {return vec2( floor(p.x) , ceil(p.y)  );}
    vec2 ne(vec2 p) {return vec2( ceil(p.x)  , ceil(p.y)  );}

    float smoothNoise(vec2 p) {
      vec2 inter = smoothstep(0., 1., fract(p));
      float s = mix(noise(sw(p)), noise(se(p)), inter.x);
      float n = mix(noise(nw(p)), noise(ne(p)), inter.x);
      return mix(s, n, inter.y);
      return noise(nw(p));
    }

    float movingNoise(vec2 p) {
      float total = 0.0;
      total += smoothNoise(p     - time);
      total += smoothNoise(p*2.  + time) / 2.;
      total += smoothNoise(p*4.  - time) / 4.;
      total += smoothNoise(p*8.  + time) / 8.;
      total += smoothNoise(p*16. - time) / 16.;
      total += smoothNoise(p*32. - time) / 32.;
      total /= 1. + 1./2. + 1./4. + 1./8. + 1./16.+ 1./32.;
      return total;
    }

    float nestedNoise(vec2 p) {
      float x = movingNoise(p);
      float y = movingNoise(p );
      return movingNoise(p + vec2(x, y));
    }

    void main(void) {
       vec4 b  = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(aVertexPos.xyz, 1.0);
       vec2 position = vec2(b.x, b.y);

      vec2 p = position * 0.25;
      float brightness = nestedNoise(p);
      color.rgb = vec3(brightness);
      color.a = 1.;



       float middle = color.r*5.5;
       vec3 pp = vec3( aVertexPos.x, aVertexPos.y, aVertexPos.z - middle +1.65 );
       vec4 pos = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(pp.xyz, 1.0);
       color =vec4(pp, 1.0);
       gl_Position = pos;
    }
</script>
<script type="x-shader/x-vertex" id="fragmentshader">
    varying vec4 color;
        void main(void){

            vec4 c = vec4(0.0, 0.0, 0.0, 1.0);
           if(color.b > 0.2) c = vec4(0.2, 0.2,1.0, 1.0);
           else if(color.b < 0.9){
            c = vec4(0.2 + (0.4* color.b), 0.1 + (0.4*color.b),0.0, 1.0);
             if( color.b < 0.005 ){
              c = vec4(0, 0.2 + (0.4*color.b),0.2, 1.0);
              if( color.b < 0.000001 ) c = vec4(0.2*-color.b, 0.4 + (0.4*-color.b),0.01*-color.b, 1.0);
              if( -color.b > 1.65 ) c = vec4(1.0, 1.0, 1.0, 1.0);
              }
           }

            gl_FragColor = c;
        }
</script>
<script type="x-shader/x-vertex" id="fragmentshader2">
    precision mediump float;
    varying vec2 position;
    uniform float time;

    float random(float p) {
      return fract(sin(p)*10000.);
    }

    float noise(vec2 p) {
      return random(p.x + p.y*10000.);
    }

    vec2 sw(vec2 p) {return vec2( floor(p.x) , floor(p.y) );}
    vec2 se(vec2 p) {return vec2( ceil(p.x)  , floor(p.y) );}
    vec2 nw(vec2 p) {return vec2( floor(p.x) , ceil(p.y)  );}
    vec2 ne(vec2 p) {return vec2( ceil(p.x)  , ceil(p.y)  );}

    float smoothNoise(vec2 p) {
      vec2 inter = smoothstep(0., 1., fract(p));
      float s = mix(noise(sw(p)), noise(se(p)), inter.x);
      float n = mix(noise(nw(p)), noise(ne(p)), inter.x);
      return mix(s, n, inter.y);
      return noise(nw(p));
    }

    float movingNoise(vec2 p) {
      float total = 0.0;
      total += smoothNoise(p     - time);
      total += smoothNoise(p*2.  + time) / 2.;
      total += smoothNoise(p*4.  - time) / 4.;
      total += smoothNoise(p*8.  + time) / 8.;
      total += smoothNoise(p*16. - time) / 16.;
      total += smoothNoise(p*32. - time) / 32.;
      total /= 1. + 1./2. + 1./4. + 1./8. + 1./16.+ 1./32.;
      return total;
    }

    float nestedNoise(vec2 p) {
      float x = movingNoise(p);
      float y = movingNoise(p - 100.);
      return movingNoise(p + vec2(x, y));
    }

    void main(void) {
      vec2 p = position * 6.;
      float brightness = nestedNoise(p);
      vec 3 c = vec3(brightness);
      gl_FragColor.rgb = c;
      gl_FragColor.a = 1.;
    }
</script>
<script type="text/javascript">
    var imageData;
    var images, utils, omega, renderer,chain, scene, cam01, mat, plane;
    function init(){
        utils = new OMEGA.Utils();
        utils.LoadImages(["../../images/heightmaps/01.png"], onLoadDone);
    }
    function onLoadDone(imgs){
        images = imgs;

        Omega3D.Recalibrate();
        scene = new Omega3D.Scene();

        var directional_light = new Omega3D.Light(Omega3D.DIRECTIONAL_LIGHT);
        directional_light.SetDirection( 0.2, 1.0, 0.1);
        directional_light.SetAmbient  ( 0.3, 0.3, 0.3);
        directional_light.SetDiffuse  ( 0.3, 0.3, 0.3);
        directional_light.SetSpecular( 0.7, 0.7, 0.7 );
        //scene.addLight( directional_light );

        //imageData = Omega3D.CreateArrayBuffer( Omega3D.ReadPixels(images[0], 0,0, 257, 257), 4 );

        mat = new Omega3D.ShaderMaterial({
            uniforms:{
                time:{
                    type:"float",
                    value:0.0
                }
            },

//            attribs:{
//                aMap: {
//                    type:"vec4",
//                    value:imageData
//                }
//            },
            vertex_src: document.getElementById( 'vertexshader2' ).textContent,
            fragment_src: document.getElementById( 'fragmentshader' ).textContent
        }, scene );




        var camera = new Omega3D.cameras.FreeCamera();
        camera.SetSpeed(0.25);

        //add key listener for the free camera.
        keyListener = new OMEGA.listeners.KeyListener;
        camera.SetListener(keyListener);
        Omega3D.AddKeyListener(keyListener);

        plane = createPlane(10, 64);
        //plane.SetPosition(-1.1, -1.1, 0);
      var plane2 = createPlane(10, 4);
        plane2.SetPosition(10, 0, 0);
//        var plane3 = createPlane(2);
//        plane3.SetPosition(-1.1, 1.1, 0);
//        var plane4 = createPlane(2);
//        plane4.SetPosition(1.1, 1.1, 0);
//        plane.SetRotation(Math.PI/2, 0, 0);
//        plane2.SetRotation(Math.PI/2, 0, 0);
//        plane3.SetRotation(Math.PI/2, 0, 0);
//        plane4.SetRotation(Math.PI/2, 0, 0);


        scene.addChild( plane );
        scene.addChild( plane2);
        plane.SetRotation(- Math.PI/2, 0, 0);
        plane2.SetRotation(- Math.PI/2, 0, 0);
//        scene.addChild( plane2 );
//        scene.addChild( plane3 );
//        scene.addChild( plane4 );

        renderer = new Omega3D.WebGLRenderer();
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new Omega3D.RenderPass(renderer, scene, camera));
        renderer.SetRenderChain(chain);
        render();

    }

    function createPlane(size, triCount){


        var geom   = new Omega3D.Geometry.SquareGeometry(size, size, triCount,triCount);
        var mesh   = new Omega3D.Mesh(geom);
        var plane  = new Omega3D.Object3D(mesh, mat);
        return plane;
    }

    function render(){
        requestAnimationFrame(render);
        //plane.Rotate( 0, 0.001, 0.001 );
        //mat.SetValue("time", scene.getTime()/10.0);
        renderer.render();
    }
</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="600px"></canvas>
<img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/>
</body>
</html>