<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Basic Demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/MD5Parser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ColorPickPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>
</head>
<script type="text/javascript">
    var utils, scene, cam, renderer, chain, light, images;
    var object, material, texture;

    //initialisation.
    function init(){
        onLoadDone([]);
    }

    //loading is done.
    function onLoadDone(imgs){
        images = imgs;

        //resize.
        Omega3D.Recalibrate();

        //scene.
        scene = new Omega3D.Scene();


        //camera.
        cam = new Omega3D.cameras.Camera();



        var p = new Omega3D.parsers.MD5Parser();
        p.parseFile("../../md5/bob_lamp_update/bob_lamp_update_export.md5mesh");






        //renderer.
        renderer = new Omega3D.WebGLRenderer();
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new RenderPass( renderer,scene,cam ));
        renderer.SetRenderChain( chain );

        //hide load text.
        document.getElementById("loadtext").innerHTML = "";

        //start rendering.
        render();
    }




    //RENDER.
    function render(){
        requestAnimationFrame(render);

        //render tick.
        renderer.render();
    }
</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
</body>
</html>