<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Pointlight demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>
</head>
<script type="x-shader/x-vertex" id="vertexshader">
uniform vec3 ulight0Position;
uniform vec3 ulight0Ambient;
uniform vec3 ulight0Diffuse;
varying vec3 vLightWeight;

vec3 light0( vec3 tNormal, vec4 mvVertex ){
  vec4 mvLight          = uViewMatrix * vec4(ulight0Position.xyz, 1.0);
  vec3 lightDir         = normalize( mvLight.xyz - mvVertex.xyz );
  float dirLightWeight  = max(dot(lightDir, tNormal), 0.0);
  vec3 lightFinalColor  = ulight0Ambient + (ulight0Diffuse * dirLightWeight);
  return lightFinalColor;
}

void main(void){

   vec3 injctd_tNormal  = uNormalMatrix * aVertexNormal;
   vec4 injctd_mvVertex = uViewMatrix * uModelMatrix * vec4(aVertexPos.xyz, 1.0);

  vec4 mvLight        = uViewMatrix * vec4(ulight0Position.xyz, 1.0);
  vec3 lightDir         = normalize( mvLight.xyz - injctd_mvVertex.xyz );
  float dirLightWeight  = max(dot(lightDir, injctd_tNormal), 0.0);
  vec3 lightFinalColor  = ulight0Ambient + (ulight0Diffuse * dirLightWeight);



  vLightWeight += lightFinalColor;//light0(injctd_tNormal, injctd_mvVertex);
  gl_Position = uProjectionMatrix * uViewMatrix * uModelMatrix * vec4(aVertexPos, 1.0);
}
</script>
<script type="x-shader/x-vertex" id="fragmentshader">
        varying vec3 vLightWeight;
        void main(void){
            vec4 color = vec4(1, 1, 1, 1);
            gl_FragColor = vec4( vLightWeight * color.rgb, color.a);
        }
</script>
<script type="text/javascript">
    var images, stencil_scene, stencil_cam;
    var scene, cam, renderer, chain, mat;
    var torus, torus_reflection, mask, lights;

    function init( ){
        //setup scene.
        lights = [{name:"light01Pos", pos:[-3, 0, 2], color:[1, 1, 1], object:null}];


        scene = new Omega3D.Scene();
        cam   = new Omega3D.cameras.Camera();
        //cam.LookAt( 0, 0, 0, [0, 0, -2]);
        mat   = new Omega3D.ShaderMaterial({
            uniforms: {
                ulight0Position:{
                    type:"vec3",
                    value:lights[0].pos
                },
                ulight0Ambient:{
                    type:"vec3",
                    value:[0, 0, 0]
                },

                ulight0Diffuse:{
                    type:"vec3",
                    value:lights[0].color
                }
            },
            attribs : {},
            vertex_src:document.getElementById( 'vertexshader' ).textContent,
            fragment_src:document.getElementById( 'fragmentshader' ).textContent
        });

        var geom = new Omega3D.Geometry.TorusGeometry(1,0.75, 60, 60);
        var mesh = new Omega3D.Mesh( geom );
        torus    = new Omega3D.Object3D( mesh, mat );

        scene.addChild(torus);
        cam.LookAt( 0, 0, 0, [0, 0, 5]);

        var lightTex = new Omega3D.BasicTexture();
        var lightGeom = new Omega3D.Geometry.SphereGeometry(0.1);
        var mesh = new Omega3D.Mesh(lightGeom);
        for( var key in lights){
            var lightSha = new Omega3D.Shaders.Basic(false, scene,  lights[key].color);
            var lightMat = new Omega3D.Material(lightSha, [lightTex]);
            lights[key].object = new Omega3D.Object3D(mesh, lightMat);
            scene.addChild(lights[key].object);
        }

        //setup renderer.
        renderer = new Omega3D.WebGLRenderer();
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new RenderPass( renderer, scene, cam ));
        renderer.SetRenderChain(chain);
        render();

    }

    function render(){
        requestAnimationFrame(render);
        torus.Rotate( 0, 0.015, 0);
        var step = Math.PI*2/lights.length;
        for( var key in lights){

            var pos = lights[key].pos;
            pos[0] = Math.cos( key * step + scene.getTime()) * 3;
            pos[2] = Math.sin( key * step + scene.getTime()) * 3;
            lights[key].pos = pos;

            lights[key].object.SetPosition(pos[0],pos[1],pos[2]);
            mat.SetValue( lights[key].name, lights[key].pos);
        }
        renderer.render();
    }
</script>
<body onload="init();">
<canvas id="omega" style="border: none;" width="800" height="500" ></canvas>
<img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/>
<div style="top:10px;left:600px;color:#fff;position:absolute;">Point light Demo.</div>
</body>
</html>