 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Omega3D - Deferred Rendering demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../src/Omega3d.min.v0018.js"></script>

    <script language="JavaScript" src="MRTShader.js"></script>
    <script language="JavaScript" src="MRTPass.js"></script>
    <script language="JavaScript" src="EmptyTexture.js"></script>

</head>
<script type="text/javascript">
    var images;
    var scene, scene_02, cam, renderer;
    var torus, plane;


    function init(){
        var utils = new OMEGA.Utils();
        utils.LoadImages(["../../images/misc/wood.jpg"], onLoaded );
    }

    function onLoaded(imgs){
        images = imgs;

        Omega3D.Recalibrate();

        scene    = new Omega3D.Scene();
        scene_02 = new Omega3D.Scene();


        cam   = new Omega3D.cameras.Camera();
        cam.ratio = OMEGA.Omega3D.GL.viewPortWidth / OMEGA.Omega3D.GL.viewPortHeight;
        cam.LookAt(0, 0, 0, [0, 0, -6]);

        //MRT (Multiple Render Targets ) stuff.
        var mrt_texture  = new Omega3D.DefferedRenderingTexture(1024, 1024);
        var mrt_shader   = new Omega3D.Shaders.MRTShader();
        var mrt_material = new Omega3D.Material(mrt_shader, [ new Omega3D.BasicTexture(images[0]), mrt_texture]);

        //Object.
        var torusGeom = new Omega3D.Geometry.TorusGeometry( 2.0,1.0,40.0, 40.0);
        var torusMesh = new Omega3D.Mesh( torusGeom );
        torus     = new Omega3D.Object3D( torusMesh, mrt_material );
        torus.SetPosition( 0, 0, 3);
        scene.addChild( torus );


        //debug objects/textures.
        var emptyTexture1 = new Omega3D.EmptyTexture();
        emptyTexture1.tex =  mrt_texture.normalTexture;

        var emptyTexture2 = new Omega3D.EmptyTexture();
        emptyTexture2.tex =  mrt_texture.positionTexture;

        var emptyTexture3 = new Omega3D.EmptyTexture();
        emptyTexture3.tex =  mrt_texture.colorTexture;

        var emptyTexture4 = new Omega3D.EmptyTexture();
        emptyTexture4.tex =  mrt_texture.depthRGBTexture;

        var planeGeom = new Omega3D.Geometry.SquareGeometry( 2.0*cam.ratio, 2.0, 5, 5);
        var planeMat1  = new Omega3D.BasicMaterial( [ emptyTexture1 ], scene );
        var planeMat2  = new Omega3D.BasicMaterial( [ emptyTexture2 ], scene );
        var planeMat3  = new Omega3D.BasicMaterial( [ emptyTexture3], scene );
        var planeMat4  = new Omega3D.BasicMaterial( [ emptyTexture4 ], scene );
        var planeMesh = new Omega3D.Mesh( planeGeom );

        var plane1         = new Omega3D.Object3D( planeMesh, planeMat1 );
        var plane2         = new Omega3D.Object3D( planeMesh, planeMat2 );
        var plane3         = new Omega3D.Object3D( planeMesh, planeMat3 );
        var plane4         = new Omega3D.Object3D( planeMesh, planeMat4 );

        scene_02.addChild( plane1 );
        scene_02.addChild( plane2 );
        scene_02.addChild( plane3);
        scene_02.addChild( plane4 );

        plane1.SetPosition( -2.0*cam.ratio, -2.0, 0 );
        plane2.SetPosition(  2.0*cam.ratio, -2.0, 0 );
        plane3.SetPosition( -2.0*cam.ratio, 2.0, 0 );
        plane4.SetPosition(  2.0*cam.ratio, 2.0, 0 );

        //Deferred Rendering material + object.
        var combinedMaterial =  new Omega3D.Material( new Omega3D.Shaders.DeferredRenderingShader(), [emptyTexture1,emptyTexture2,emptyTexture3,emptyTexture4 ] );
        var plane5          = new Omega3D.Object3D( planeMesh, combinedMaterial );
        scene_02.addChild( plane5 );
        plane5.SetPosition( 0, 0, -1 );
        plane5.SetScale( 0.5, 0.5, 0.5 );

        //renderer.
        renderer = new Omega3D.WebGLRenderer();
        var renderChain = new Omega3D.RenderChain();
        renderChain.AddRenderPass( new Omega3D.MRTPass(renderer, scene, cam, mrt_material ));
        renderChain.AddRenderPass( new Omega3D.RenderPass(renderer, scene_02, cam ));
        renderer.SetRenderChain( renderChain );

        //hide load text.
        document.getElementById("loadtext").innerHTML = "";

        //start render
        render();
    }

    function render(){
       requestAnimationFrame(render);
        torus.Rotate( 0.01, 0.02, 0.03 );
        renderer.render();
    }

</script>
<body name="sjaak" onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
</body>
</html>