<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Fresnel Demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../../../src/Omega3d.min.v00181.js"></script>

    <script src="Fresnel.js"></script>
</head>
<script type="text/javascript">
    var images, skybox_images,wood_image, concrete_image, renderer;
    var main_camera, main_scene, main_chain;
    var directional_light, point_light, depth_cam, shadowMat ;
    var cmrObject, fresnelObject, fresnelRimObject, basicObject;

    function init(){
        Omega3D.Recalibrate();
        renderer   = new Omega3D.WebGLRenderer();
        main_chain = new Omega3D.RenderChain();


        var utils = new OMEGA.Utils();
        utils.LoadImages([
            "../../images/skyboxes/city/posx.png",
            "../../images/skyboxes/city/negx.png",
            "../../images/skyboxes/city/posy.png",
            "../../images/skyboxes/city/negy.png",
            "../../images/skyboxes/city/posz.png",
            "../../images/skyboxes/city/negz.png",
            "../../images/misc/concrete.jpg",
            "../../images/misc/wood.jpg"], onImagesLoaded);
    }

    function onImagesLoaded(imgs){
        skybox_images = [ imgs[0], imgs[1], imgs[2], imgs[3], imgs[4], imgs[5] ];
        concrete_image = imgs[6];
        wood_image = imgs[7];

        //scene, shadowing to true.
        main_scene  = new Omega3D.Scene( {shadows:true});
        buildLights();
        buildScene();
        buildRenderChain();

        //hide load text.
        document.getElementById("loadtext").innerHTML = "<div style='width: 150px;padding:3px; background-color:black;'>Different stages of Fresnel Reflection.<br/>-----------<br/>Use W,A,S,D and\nArrow keys to\nmove camera.</div>";
        document.getElementById("loadtext").style.color = "#FFFFFF";

        render();
    }
    function buildLights(){
        //point light.
        point_light = new Omega3D.Light( Omega3D.POINT_LIGHT );
        point_light.SetPosition( 0.1, -6.0, -5 );
        point_light.SetAmbient ( 0.4, 0.4, 0.4 );
        point_light.SetDiffuse ( 0.6, 0.6, 0.6 );
        point_light.SetSpecular( 0.7, 0.7, 0.7 );
        point_light.SetRadius(250.0);
        main_scene.addLight( point_light );
    }

    function buildScene(){


       //camera.
        main_camera = new Omega3D.cameras.FreeCamera();
        main_camera.ratio = OMEGA.Omega3D.GL.viewPortWidth / OMEGA.Omega3D.GL.viewPortHeight;
        main_camera.SetPosition( 2, -3, -8);
        main_camera.SetSpeed(0.05);


        //add key listener for the free camera.
        keyListener = new OMEGA.listeners.KeyListener;
        main_camera.SetListener(keyListener);
        Omega3D.AddKeyListener(keyListener);


        //skybox
        var skybox_geom  = new Omega3D.Geometry.CubeGeometry(100.0, 100.0, 100.0);
        var skybox_tex   = new Omega3D.CubemapTexture(skybox_images);
        var skybox_mat   = new Omega3D.SkyBoxMaterial([skybox_tex], main_scene );
        var skybox       = new Omega3D.Object3D(new Omega3D.Mesh(skybox_geom), skybox_mat);
        main_scene.addChild( skybox );

        //depth cam.
        depth_cam  = new Omega3D.cameras.Camera;
        depth_cam.ratio = OMEGA.Omega3D.GL.viewPortWidth / OMEGA.Omega3D.GL.viewPortHeight;
        depth_cam.far   = 500;
        depth_cam.LookAt(0, 0, 0, [0.1, -20.0, -5 ]);

        //shadow material.
        shadowMat = new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(concrete_image)], main_scene,depth_cam );
        shadowMat.SetSpecular(0, 0, 0);

        //floor.
        var floor     = new Omega3D.Object3D( new Omega3D.Mesh( new Omega3D.Geometry.SquareGeometry(20.0, 25.0, 4, 4)), shadowMat );
        floor.SetRotation(-Math.PI/2, 0.0, 0.0);
        main_scene.addChild( floor );

        //Basic.
        basicObject = new BasicObject(main_scene,wood_image);

        //FresnelRim.
        fresnelRimObject = new FresnelRimObject(main_scene,  wood_image );

        //Cubemap Reflection.
        cmrObject = new CubeMapReflectionObject(main_scene, skybox_images );

        //FresnelReflection.
        fresnelObject = new FresnelObject(main_scene, wood_image, skybox_images );
    }



    function buildRenderChain(){
        main_chain.AddRenderPass( new Omega3D.ShadowMapPass(renderer,main_scene,depth_cam,shadowMat.shadowMapTexture, Omega3D.ShadowType.VSM ));
        main_chain.AddRenderPass( new Omega3D.RenderPass(renderer, main_scene, main_camera ));
        renderer.SetRenderChain(main_chain);
    }

    function render(){
        requestAnimationFrame(render);

        basicObject.render();
        fresnelRimObject.render();
        cmrObject.render();
        fresnelObject.render();

        renderer.render();
    }


</script>
<body name="sjaak" onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
</body>
</html>