<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - WormBlox Demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <!--<script language="JavaScript" src="../../../src/Omega3d.min.v00182.js"></script>
    <script language="JavaScript" src="../../../src/OmegaAudio.min.v0011.js"></script>-->

    <script language="JavaScript" src="../../../src/display3D/math/mat3.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/common.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/mat4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector2.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Vector4.js"></script>
    <script language="JavaScript" src="../../../src/display3D/math/Rect.js"></script>
    <script language="JavaScript" src="../../../src/utils/Utils.js"></script>
    <script language="JavaScript" src="../../../src/display3D/Omega3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/ShaderUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/utils/VBOUtil.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Object3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/LODObject3D.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cube.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Cylinder.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Light.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Scene.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Sphere.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/Torus.js"></script>
    <script language="JavaScript" src="../../../src/display3D/display/ParticleEmitter.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/Camera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/DepthCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/camera/FreeCamera.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Material.js"></script>
    <script language="JavaScript" src="../../../src/redundant/MultiMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/Atlas.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShaderMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/BasicMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/ShadowMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/CubeMapMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SkyBoxMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/SEMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/VSMMaterial.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Components.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shader.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/shader/Shaders.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/Texture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/BasicTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/CubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/DynamicCubemapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/ShadowMapTexture.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/Mesh.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/Geometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CubeGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/CylinderGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SphereGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/SquareGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TorusGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/TriangleGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/mesh/geometry/IcosaGeometry.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/OBJParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/parsers/ColladaParser.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/WebGLRenderer.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/Pass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ProxyPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/PostProcessingPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/ShadowMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToTexturePass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/FilterPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/DepthPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/OcclusionMapPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderToScreenPass.js"></script>
    <script language="JavaScript" src="../../../src/display3D/renderer/RenderChain.js"></script>
    <script language="JavaScript" src="../../../src/display3D/material/texture/FrameBufferTexture.js"></script>
    <script language="JavaScript" src="../../../src/listeners/KeyListener.js"></script>

    <script language="JavaScript" src="../../../src/audio/Audio.js"></script>
    <script language="JavaScript" src="../../../src/audio/Loader.js"></script>
    <script language="JavaScript" src="../../../src/audio/Sound.js"></script>
    <script language="JavaScript" src="../../../src/audio/Analyser.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

</head>
<script type="text/javascript">
    var images, renderer,chain, scene01,cam01,depthCam, floor, light,light_02, skybox_material;
    var ana, skybox_images,depth_cam, shadowMat;

    var holder,red_material,wood_material,  reflect_material,reflect_texture;
    var cubeGeom, torusGeom, cubeMesh, torusMesh;
    var angles = {a:0, b:0, c:0};
    var rots   = {x:0, y:0};
    var angle01, angle02, angle03, rotX = 0, rotY = 0;
    var count = 0;
    this.cubes     = [];
    this.positions = [];
    this.scales    = [];
    var halfPi = Math.PI * 0.5;
    var cubeSize = 0.15;
    var sphere, sphere_mat;


    function init(){
        Omega3D.Recalibrate();
        document.getElementById("loadtext").innerHTML = "Loading sound.";
         var audioPath = '../../sounds/Colorpulse-LittleBraveYoungBoy.mp3';
       //  var audioPath = '../../sounds/TheChemicalBrothers-Swoon.mp3';
       // OMEGA.Audio.LoadSounds([{id:"song", path:audioPath}], onSoundLoaded );
        
        onSoundLoaded();
    }
    function onSoundLoaded(){
       // ana = new OMEGA.Audio.Analyser(OMEGA.Audio.ctx, 512);
       // OMEGA.Audio.AttachNode("song", ana.analyser );


        //ana.threshold = 8;
        //ana.decay     = 0.9;
       // ana.bars      = 4;
        //ana.startBar  = 0;
        
        //utils.
         document.getElementById("loadtext").innerHTML = "Loading images.";
        var utils = new OMEGA.Utils();
        utils.LoadImages([
            "../../images/skyboxes/space_01/posx.png",
            "../../images/skyboxes/space_01/negx.png",
            "../../images/skyboxes/space_01/posy.png",
            "../../images/skyboxes/space_01/negy.png",
            "../../images/skyboxes/space_01/posz.png",
            "../../images/skyboxes/space_01/negz.png",
             "../../images/misc/concrete.jpg",
             "../../images/misc/table.jpg",
            "../../obj/astro_texture.jpg"], onLoadDone);
    }
    function onLoadDone(imgs){
        document.getElementById("loadtext").innerHTML = "Setting up scene.";
        
        images = imgs;
        skybox_images = [images[0],images[1],images[2],images[3],images[4],images[5]];
        
        Omega3D.Recalibrate();

        //scene.
        scene01 = new Omega3D.Scene({shadows:true, shadowType: Omega3D.ShadowType.PCF});
        scene01.setColor(0,0,0);
       
        //light.
        var lightData = { ambient:[0.2, 0.2, 0.2], diffuse:[0.0,1.0,0.0], specular:[1.0, 1.0, 1.0], cutOff:0.75  };
        light = new Omega3D.Light(Omega3D.POINT_LIGHT,lightData );
        light.SetPosition( 0, -1, 0 );
        light.SetDirection( 0, -1, 0);
        light.SetRadius(5.0 );


        scene01.addLight(light);

        light.mayRender = true;
       // light.enabled = false;

        //light.SetCastShadows(true);


        var lightData = { ambient:[0.2, 0.2, 0.2], diffuse:[1.0,0.0,0.0], specular:[1.0,1.0, 1.0], cutOff:0.75  };
        light_02 = new Omega3D.Light(Omega3D.POINT_LIGHT,lightData );
        light_02.SetPosition( 0, -1, 0 );
        light_02.SetDirection( 0, -1, 0);
        light_02.SetRadius(5.0 );

        scene01.addLight(light_02);
        light_02.mayRender = true;
       // light_02.enabled = false;



        //cameras.
        cam01    = new Omega3D.cameras.Camera(  );
        cam01.LookAt( 0, 0, 0, [0, -3,-8]);

        var cam02    = new Omega3D.cameras.Camera(  );
        cam02.LookAt( 0, 0, 0, [0, 0,-1]);
        
        


        var skybox_geom  = new Omega3D.Geometry.CubeGeometry(100.0, 100.0, 100.0);
        var skybox_tex   = new Omega3D.CubemapTexture(skybox_images);
        var skybox_mat   = new Omega3D.SkyBoxMaterial([skybox_tex], scene01 );
        var skybox       = new Omega3D.Object3D(new Omega3D.Mesh(skybox_geom), skybox_mat);
        scene01.addChild( skybox );



        shadowMat         =  new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[6])], scene01);
        shadowMat.SetSpecular(0, 0, 0);
        
        var floor     = new Omega3D.Object3D( new Omega3D.Mesh( new Omega3D.Geometry.SquareGeometry(8.0, 8.0, 10, 10)), shadowMat );
        floor.SetRotation(-Math.PI/2, 0.0, 0.0);
        floor.SetPosition( 0, 2, 0);
        scene01.addChild( floor, false );







        //main scene.
       // var cubeSize = 0.25;
        reflect_texture  = new Omega3D.DynamicCubemapTexture(skybox_images, 1024, 1024);
        reflect_material = new Omega3D.Material( new Omega3D.Shaders.CubemapReflection(scene01), [reflect_texture]);
        wood_material    = new Omega3D.BasicMaterial( [], scene01 );
        torusGeom        = new Omega3D.Geometry.TorusGeometry( cubeSize/2, cubeSize/4, 20, 10);
        cubeGeom         = new Omega3D.Geometry.CubeGeometry(cubeSize, cubeSize, cubeSize );
        cubeMesh         = new Omega3D.Mesh(cubeGeom);
        torusMesh        = new Omega3D.Mesh(torusGeom);


        holder = new Omega3D.Object3D(null, null);

       // sphere_mat = new Omega3D.DynamicCubemapTexture(skybox_images, 512, 512);
        sphere     = new Omega3D.Object3D(
                                           new Omega3D.Mesh( new Omega3D.Geometry.SphereGeometry( 1.0, 60, 60)),
                                           reflect_material
                                         );
        sphere.SetPosition(1, 0, 0);
        scene01.addChild( sphere, true );

        var oo  = new Omega3D.parsers.OBJParser(false);
        var matAstro    = new Omega3D.ShadowMapMaterial( [new Omega3D.BasicTexture(images[8])], scene01  );
        matAstro.SetSpecular(0, 0, 0);

        var astro   =  oo.ParseToObject3D("../../obj/astroboy.obj",0.15  , matAstro);
        astro.SetRotation( Math.PI, 0, 0);
        astro.SetPosition( -2, 2, 0);

        scene01.addChild( astro, true );

        astro.GetChildByName("main_body helmet").GetMaterial().SetSpecular( 1.0, 1.0, 1.0);
       // var pos = astro.GetChildByName("main_body helmet").GetPosition();




        var amount =25;
        var step = Math.PI / amount;
        var zpos = 0;
        var prevZ =0;
        var width = 0.15;
        var halfWidth = 0.125;
        for( var i = 1; i < amount; i++){
            var scale     = Math.abs( Math.cos((i * step) + Math.PI*0.5 ) * 3.0 );
            var nextscale = (i+1) < amount ? Math.abs( Math.cos(((i+1) * step) + Math.PI*0.5 )* 3.0 ) : 0;
            var cube = new Omega3D.Object3D( cubeMesh, wood_material );
            cube.SetRotation( Math.random() * Math.PI, Math.random() * Math.PI, Math.random() * Math.PI)
           // cube.SetScale( scale, scale, scale  );
            //cube.SetPosition( 0, 0, zpos);
            scene01.addChild( cube, true );
           // cube.SetParent(holder);
            this.cubes.push( cube );

            this.scales.push( scale );
            this.positions.push ( [0, 0, zpos] );
            
           
            zpos += (scale * halfWidth) + (nextscale * halfWidth); 
        }
        scaleCubes();
        positionCubes();
        scene01.addChild( holder, true );
        //document.addEventListener('KICK', doCubesScale );






        //render definition.
        renderer = new Omega3D.WebGLRenderer;
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new ShadowMapPass(renderer,scene01, light.camera, light.shadowMap ));
        chain.AddRenderPass( new ShadowMapPass(renderer,scene01, light_02.camera, light_02.shadowMap ));
        chain.AddRenderPass( new RenderPass( renderer, scene01, cam01 ) );
        renderer.SetRenderChain(chain);


        //hide load text.
        document.getElementById("loadtext").innerHTML = "";
        document.getElementById("loadimg").innerHTML = "";
 
       // var sound =  OMEGA.Audio.PlaySound("song", 0);
        //OMEGA.Audio.AttachAnalyzer( ana, sound );

        //start render.
        render();
    }
    var self = this;
    function scaleCubes(){
        for( var i  = 0; i < self.cubes.length; i++){
            var scale     = self.scales[i];
            self.cubes[i].SetScale( scale, scale, scale );
        }
        
    }
    function positionCubes(){
        for( var i  = 0; i < self.cubes.length; i++){
            var position = self.positions[i];
            self.cubes[i].SetPosition(position[0],position[1],position[2]);
        }
    }

    
    



    //RENDER.
    var count = 0;
    var prevX = 0, prevY = 0, prevZ = 0;
    function render(){
        requestAnimationFrame(render);

        var t = scene01.getTime() * 0.1;
        cubeMesh.SetColor( [Math.cos(t) * 1.5 + 0.5, Math.sin(t/10.0)* 0.5 + 0.5, Math.cos(t/5.0)* 0.5 + 0.5]);
        
        light.SetDirection( Math.cos(scene01.getTime() * 0.5), -1,Math.sin(scene01.getTime() * 0.5) );
        light.SetPosition( Math.cos(scene01.getTime() * 0.5) * 3, -3, Math.sin(scene01.getTime() * 0.5) * 3 );
        
        light_02.SetDirection( Math.cos(scene01.getTime() * 1.0 + Math.PI/2), -1,Math.sin(scene01.getTime() * 1.0 + Math.PI/2) );
        light_02.SetPosition( Math.cos(scene01.getTime() * 1.0 + Math.PI/2 ) * 3, -3.2, Math.sin(scene01.getTime() * 1.0 + Math.PI/2) * 3 );
        
        
       //set objects, lights, cameras




        var speed = scene01.getTime() * 2.5;

        var pos = [ Math.cos(scene01.getTime()/10.0) * 10.0,  - 4.0 - Math.cos(scene01.getTime()/4.0) * 2.0, Math.sin(scene01.getTime()/10.0) * 10.0];
        cam01.LookAt( 0, 0, 0,  pos);

        var xpos = Math.cos( speed / 2.0 )  * Math.cos( speed /2.0) * 3.0;
        var ypos = -1.0 - Math.cos(speed / 1.25 ) * Math.sin( speed /2.5) * 1.0;
        var zpos = Math.sin( speed /1.5 )  * Math.cos( speed /4.0) * 4.0;
        var deltaX = xpos - prevX;
        var deltaY = ypos - prevY;
        var deltaZ = zpos - prevZ;
        var length = Math.sqrt( deltaX * deltaX + deltaY * deltaY + deltaZ * deltaZ);

       if( count%2 == 0 ) {

           // var a = Math.acos( Math.dot([xpos,ypos,zpos],[prevX, prevY, prevZ]) );
            var angle = Math.atan2( deltaY, deltaX );
            var angle2 = Math.atan2( deltaZ, deltaX );

            var position = [xpos + Math.cos( angle) * Math.cos( angle2) * 2.0  , ypos , zpos+ Math.cos( angle) * Math.sin( angle2)* 2.0];
            self.positions.pop();
            self.positions.splice( 0, 0, position );
          

            prevX = xpos;
            prevY = ypos;
            prevZ = zpos;


            for( var i  = 0; i < self.cubes.length; i++){
                var position = self.positions[i];
                self.cubes[i].SetPosition(position[0],position[1],position[2]);
            }
        }

        count++;

       // sphere.SetPosition( Math.cos(scene01.getTime() * 0.5) * 3,0.9, Math.sin(scene01.getTime() * 0.5) * 3 );
        sphere.mayRender = false;


        //update faces dynamic cubemap.
        // 1. From Object Position.
        // 2. Renderer.
        // 3. Scene To Render.
        reflect_texture.UpdateFaces(sphere.GetPosition(), renderer, scene01 );


        //set dynamic cubemap object to renderable.
        sphere.mayRender = true;

        //render renderables.
        renderer.render();
    }
</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
<div id="loadtext" style="position:absolute;top:45px;left:15px;width:150px;"/>Loading scene.</div>
<div id="loadimg"  style="position:absolute;top:40%;left:45%;width:75px;"><img src="loader.gif"/></div>
<!--<audio controls style="position:absolute;bottom:2%;left:40%;width:20%;">
    <source src="../../sounds/Colorpulse-LittleBraveYoungBoy.mp3" type="audio/mpeg">
</audio>-->
</body>
</html>