<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Omega3d - Fog Demo</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script language="JavaScript" src="../src/Omega3d.min.v0016.js"></script>
</head>
<script type="text/javascript">
    var images, utils, renderer,chain, scene01, cam01,astroboy,can,light;
    var astroboy_material, canbot_material;

    function init(){
        //load textures.
        var utils = new OMEGA.Utils();
        utils.LoadImages(["../../obj/astro_texture.jpg", "../../obj/can_texture.jpg"],onLoadDone);
    }

    function onLoadDone(imgs){
        images = imgs;
        Omega3D.Recalibrate();

        //scene with fog.
        scene01 = new Omega3D.Scene();
        scene01.setColor( 1, 1, 1);
        scene01.hasFog   = true;
        scene01.fogStart = 2.0;
        scene01.fogEnd   = 2.5;


        //light.
        light = new Omega3D.Light(Omega3D.POINT_LIGHT);
        light.SetPosition(0,-1,-0.75 );
        light.SetAmbient(0.15, 0.15, 0.15);
        light.SetDiffuse(0.5, 0.5, 0.5);
        scene01.addLight(light);


        //cameras.
        cam01     = new Omega3D.cameras.Camera;
        cam01.LookAt( 0, 0, 0, [0, -0.5, -2]);


        //materials.
        astroboy_material= new Omega3D.BasicMaterial([new Omega3D.BasicTexture(images[0])], scene01);
        canbot_material  = new Omega3D.BasicMaterial([new Omega3D.BasicTexture(images[1])], scene01);

        //objects.
        var oo   = new Omega3D.parsers.OBJParser(false);
        astroboy =  oo.ParseToObject3D("../../obj/astroboy.obj",0.1, astroboy_material);
        can      =  oo.ParseToObject3D("../../obj/can_bot.obj",0.05, canbot_material);

        //placement.
        astroboy.SetPosition(0, 1, 1);
        astroboy.SetRotation(0, -Math.PI/2, Math.PI);
        can.SetPosition(0, 1.0, 0.5);

        //add to scene.
        scene01.addChild( astroboy );
        can.SetParent(astroboy);


        //render definition.
        renderer = new Omega3D.WebGLRenderer;
        chain    = new Omega3D.RenderChain();
        chain.AddRenderPass( new RenderPass( renderer,scene01,cam01));
        renderer.SetRenderChain(chain);


        //start render.
        render();
    }


    //RENDER.
    function render(){
        requestAnimationFrame(render);

        can.Rotate( 0.0, 0.0075, 0);
        astroboy.Rotate( 0.0, 0.005, 0);

        renderer.render();
    }



</script>
<body onload="init();" style="padding:0;margin:0;">
<canvas id="omega" width="900px" height="900px"></canvas>
<a href="http://lab.rackdoll.nl/js/omega/" target="_blank"><img  src="../../omega.png" style="position:absolute;top:15px;left:15px;width:150px;"/></a>
</body>
</html>